UNKNOWN: 5c90ca5073c49b898a6f8cdbc72e6aca0a425ec83bc4355e3b834fd859282bdd

ALLAY: e50294a1747310f104124c6373cc639b712baa57b7d926297b645188b7bb9ab9
# NOTE/TODO: Currently armor_stand head is just oak_planks
ARMADILLO: c9c1e96ce985725e22ed6ccf0f4c4810c729a2538b97bda06faeb3b92799c878
ARMOR_STAND: 4e6c665b827389aae423f0bc703b6cca83b5181d33f60f727283674f8014a456
AXOLOTL: AXOLOTL|LUCY
AXOLOTL|BLUE: eef630657e4a279b0b7ea0f67905920af365f9c84ca9f34a32b53343ff629910
AXOLOTL|CYAN: e1c2d0c3b96ad45b466388e028b247aafe36b26b12c411ecb72e9b50ea21e52c
AXOLOTL|GOLD: 7f80cc1492e44668cccdb40178c3a6689e8dfc0d234e98553fb7debc26fcaeac
AXOLOTL|LUCY: 5c138f401c67fc2e1e387d9c90a9691772ee486e8ddbf2ed375fc8348746f936
AXOLOTL|WILD: 4d7efe02012cf31ae2708e7d7df079726575c7ee8504328175fe544708187dce
BAT: 6de75a2cc1c950e82f62abe20d42754379dfad6f5ff546e58f1c09061862bb92
BAT|PRE_1_21: 3820a10db222f69ac2215d7d10dca47eeafa215553764a2b81bafd479e7933d1
BEE: 59ac16f296b461d05ea0785d477033e527358b4f30c266aa02f020157ffca736
BEE|ANGRY: e400223f1fa54741d421d7e8046409d5f3e15c7f4364b1b739940208f3b686d4
BEE|POLLINATED: b727d0ab03f5cd022f8705d3f7f133ca4920eae8e1e47b5074433a137e691e4e
BEE|POLLINATED|ANGRY: e9b08d44f861d7d2f09e1ab5ec811e0ee55c7b046e3eb61c34e85b703fd29f5f
BEE|STUNG: d7e49c40b51837049932cc015de59d28ba4de873e65899229ba091b32e39643e
BEE|ANGRY|STUNG: 3e14ea410ee3bbdf81fa1dd16fb76695089078d486d9c021158cfca0c7049062
BEE|POLLINATED|STUNG: a60f11e64608e935bde1e5d5059d175f68091075cdda08f4726c54102d68b58b
BEE|POLLINATED|ANGRY|STUNG: 3acc95074649cf10104fbba349f0a65f98781aadaf6f64ba788d7a4a85d81b72
BLAZE: f30c14d1aadffe8d92f9bd8f938e220a15321ec5f39343d5f61e670aa7958631
BOGGED: a3b9003ba2d05562c75119b8a62185c67130e9282f7acbac4bc2824c21eb95d9
BOGGED|SHEARED: 7144d7bd1469593df59dce0cefb3afeaa54b8b3299cdbfc34b338bfb9ad2100
# NOTE/TODO: Currently boat head is just oak_planks
BOAT: 1b0e113704fc27c88f9e51ae82e7b05f7011c410f21e191205bef255aa0d6f31
BREEZE: a275728af7e6a29c88125b675a39d88ae9919bb61fdc200337fed6ab0c49d65c
# NOTE: Cat textures are at the end
CAMEL: 74b8a333dfa92e7e5a95ad4ae2d84b1bafa33dc28c054925277f60e79dafc8c4
CAVE_SPIDER: 604d5fcb289fe65b6786682e1c736c3f7b16f39d940e3d2f41cf0040704c6282
CHEST_BOAT: CHEST_BOAT|OAK
CHEST_BOAT|ACACIA: 612785cf9fb08fe2f853350c719e7172e471aa754c32ecac13e4dd42992584c3
CHEST_BOAT|BAMBOO: xxx
CHEST_BOAT|BIRCH: 18af742162162ce2cd0e9c4770eb26463bd7c8b568483b6c812740759a7e520c
CHEST_BOAT|CHERRY: xxx
CHEST_BOAT|DARK_OAK: 7b8ad070e4be6343a0896569d3a05bc77aa0c63f5845bdddc2efbf53fbbcb94b
CHEST_BOAT|JUNGLE: e2064036b232bed4cd00a1d1e47c91d71699dd9c7ef861a12f1efc08b1af373
CHEST_BOAT|MANGROOVE: a4bebd264613f6d8d28421097627c94d2b12bed8288bebc4e13fe8c24483aa84
CHEST_BOAT|OAK: 85bba60c4766fd5ca2791b0233d16c49eb03b75e80a772da5a63ff41cc375148
CHEST_BOAT|SPRUCE: 344979f83582c14eaf51eb639ca74a476b3d0cd9c2331a1cc8d497832e08ccc
CHICKEN: de8a410582d1db0f1607eb4d07322deca21df39cb9c33e37034d0dcfe3fc73a5
COD: 7892d7dd6aadf35f86da27fb63da4edda211df96d2829f691462a4fb1cab0
COW: c9ba90526d6d60f1cf0cfbac018b0cb0b30307be0e5ccfbefb6984f706b2632
CREEPER: f2e30e303a54fd4261b9554453101f16d246b013c3398b444ed22ed263a6d58d
CREEPER|CHARGED: 44649bdf7ebd6c5476a928cf828f9c3b75d10bab8443a18ff31c748d8fe68e3d
DOLPHIN: 8e9688b950d880b55b7aa2cfcd76e5a0fa94aac6d16f78e833f7443ea29fed3
#TODO: Currently Donkey uses the pre-JAPPA texture
DONKEY: 63a976c047f412ebc5cb197131ebef30c004c0faf49d8dd4105fca1207edaff3
DROWNED: c3f7ccf61dbc3f9fe9a6333cde0c0e14399eb2eea71d34cf223b3ace22051
ELDER_GUARDIAN: 610e80a014165bade0634f7f96b4784a8b4d802dacc8866534a2b0fb2b655433
ENDER_DRAGON: 6f3606ff94dd5275a7aa4e72473e6aafb1fe6b104338a051f067fbbcccc1a263
ENDERMAN: 96c0b36d53fff69a49c7d6f3932f2b0fe948e032226d5e8045ec58408a36e951
ENDERMITE: 5bc7b9d36fb92b6bf292be73d32c6c5b0ecc25b44323a541fae1f1e67e393a3e
EVOKER: 630ce775edb65db8c2741bdfae84f3c0d0285aba93afadc74900d55dfd9504a5
#FIREWORK: 302f48f34d22ded7404f76e8a132af5d7919c8dcd51df6e7a85ddfac85ab
FOX: FOX|RED
FOX|RED: d8954a42e69e0881ae6d24d4281459c144a0d5a968aed35d6d3d73a3c65d26a
FOX|SNOW: 41436377eb4c4b4e39fb0e1ed8899fb61ee1814a9169b8d08729ef01dc85d1ba
FOX|RED|SLEEPING: 797538c0e9a8c2c34bc20b03c62124b371e146615c59599b2e5399fd1ee8c082
FOX|SNOW|SLEEPING: b5345a5209b626d69999fdaf9b76735d604a1a189968e6b89b4ed5dbd0ff106b
FROG: FROG|COLD
FROG|COLD: ce62e8a048d040eb0533ba26a866cd9c2d0928c931c50b4482ac3a3261fab6f0
FROG|TEMPERATE: 23ce6f9998ed2da757d1e6372f04efa20e57dfc17c3a06478657bbdf51c2f2a2
FROG|WARM: f77314fa038ec31357845a93274b4dc884124686728ffe0ded9c35466aca0aab
GHAST: de8a38e9afbd3da10d19b577c55c7bfd6b4f2e407e44d4017b23be9167abff02
GHAST|SCREAMING: 70e52a3b7a0d0e4798eca0319e1654c55d517133766424ae8711cc7ba797926c
GIANT: c09e16bccd9a4822fa75416ae38a7a98786e219dda679c5b127e3a2efcfc
GLOW_ITEM_FRAME: xxx
GLOW_SQUID: 55e2b46e52ac92d419a2ddbcc9cdce7b451cb48ae739d85d607db0502a008ce0
GOAT: 7b0ee70b42c77265b040ba7fb2e5b890cd420e0b81c93a052b8cfb0d74014bf0
GOAT|SCREAMING: bda485ac23512420891a5ae1e8de989f091d848d15a9068da4720d316fc4330f
GOAT|NO_LEFT_HORN: 9d9aac079f763f74da4a74b76faf97bb7035f38a04c956cccaa528ad13690643
GOAT|NO_LEFT_HORN|NO_RIGHT_HORN: 3d847b956fef6cd1c5f1c6f365f8097c992dfc4563e863d63b6b967a891bf207
GOAT|NO_LEFT_HORN|NO_RIGHT_HORN|SCREAMING: b5c7349c7b534437b6bc9594c7ed00fe5b6c1ec0646dc4b8984f34eb41037584
GOAT|NO_LEFT_HORN|SCREAMING: 2e2b2612b7e92bb884ad356f15c77407a656714b0a4ac540d1129efb01392300
GOAT|NO_RIGHT_HORN: b63dc859fa0ceded43334825a5ed3703ec6758776f1f941e4c95e0e963cd7ee9
GOAT|NO_RIGHT_HORN|SCREAMING: e024d041eb971b873078bf013a29e688f71f6298c9bcb12f8e7af0c84bc2676b
GUARDIAN: a0bf34a71e7715b6ba52d5dd1bae5cb85f773dc9b0d457b4bfc5f9dd3cc7c94
HOGLIN: 9bb9bc0f01dbd762a08d9e77c08069ed7c95364aa30ca1072208561b730e8d75
HORSE: HORSE|BROWN
HORSE|BLACK: 3efb0b9857d7c8d295f6df97b605f40b9d07ebe128a6783d1fa3e1bc6e44117
HORSE|BROWN: 628d1ab4be1e28b7b461fdea46381ac363a7e5c3591c9e5d2683fbe1ec9fcd3
HORSE|CHESTNUT: b66b2b32d31539c7383d923bae4faaf65da6715cd526c35d2e4e6825da11fb
HORSE|CREAMY: 7bb4b288991efb8ca0743beccef31258b31d39f24951efb1c9c18a417ba48f9
HORSE|DARK_BROWN: 156b7bc1a4836eb428ea8925eceb5e01dfbd30c7deff6c9482689823203cfd2f
HORSE|GRAY: 8f0d955889b0378d4933c956398567e770103ae9eff0f702d0d53d52e7f6a83b
HORSE|WHITE: 60a2db2f1eb93e5978d2dc91a74df43d7b75d9ec0e694fd7f2a652fbd15
HUSK: 269b9734d0e7bf060fedc6bf7fec64e1f7ad6fc80b0fd8441ad0c7508c850d73
ILLUSIONER: 4639d325f4494258a473a93a3b47f34a0c51b3fceaf59fee87205a5e7ff31f68
ITEM_FRAME: 8122a503d7a6f57802b03af7624194a4c4f5077a99ae21dd276ce7db88bc38ae
IRON_GOLEM: IRON_GOLEM|FULL_HEALTH
IRON_GOLEM|FULL_HEALTH: e13f34227283796bc017244cb46557d64bd562fa9dab0e12af5d23ad699cf697
IRON_GOLEM|LOW_CRACKINESS: 6f3a80a2e39962f81e49e1f6ed8cb0fb8d22e6532476b00fb40c1c72ccc89ac4
IRON_GOLEM|MEDIUM_CRACKINESS: fcecba31f26919d92a3d6420cd2fa9112f8e108ac04e3fc71da7329cd10fe5ca
IRON_GOLEM|HIGH_CRACKINESS: 9d09015cecd3ef65d7f5a8f86437a7ea8cd34ab62a7d6d850f9a1787a627afa9
LEASH_HITCH: LEASH_KNOT
LEASH_KNOT: b89f4f8f11cd606bcfde8342e21536b1fbc16f7c5611a7fecab37caee8db5ca
LLAMA: LLAMA|BROWN
LLAMA|BROWN: 7f832466dcc7d5e7702cdee4cd555dbd39637d20adf9367fb03cfd6888baaae7
LLAMA|CREAMY: bae25ddc2d2539c565dff2aa5006033f14cc06379fe28b0731c7bdc65ba0e016
LLAMA|GRAY: 6d2ffce9a174fe1c084e2d82052182d94f95ed436b75ff7ea7a4e94d94c72d8a
LLAMA|WHITE: de703ab031ed66622f12957ef59a8b5c8a269cebd18f9326248b68c3bbe20163
MAGMA_CUBE: a1c97a06efde04d00287bf20416404ab2103e10f08623087e1b0c1264a1c0f0c
MAGMA_CUBE|LAVA_INSIDE: 3d1bccedbcbc86717cde7527927f3b39f5a4bae386f68ec9cb91e959161f572c
#TODO: Currently Minecart uses the pre-JAPPA texture (I think)
MINECART: 4da2a150daf2c2da336047cbce68ab39eb3c4637f97256ff453786c9c18cf158
MINECART_CHEST: CHEST_MINECART
CHEST_MINECART: c6411519d91eec2f95dd12f1973724ef93dbd0ea4d1688cda9c2cc8ce8628240
MINECART_COMMAND: COMMAND_BLOCK_MINECART
COMMAND_BLOCK_MINECART: 3e648a4a709ba1db11ed887407bab0fb9cb9a928be36556891cb01cf1fd32499
MINECART_FURNACE: FURNACE_MINECART
FURNACE_MINECART: 271d30e2a9740dc9be86740a22c1d69a698e4446d70e476ca9e8a1fcf67abdff
MINECART_HOPPER: HOPPER_MINECART
HOPPER_MINECART: e87094053eadf4a883a83f363884b3b9f75a677d058c045ef86c482405131e8b
MINECART_MOB_SPAWNER: SPAWNER_MINECART
SPAWNER_MINECART: 353f45fb0978afb7d691ac11d5f19eac1a8cb0937a887a2c67840f99955c8e9b
MINECART_TNT: TNT_MINECART
TNT_MINECART: f2dbea9be927a5a32134279035b55d8725ee6b1919b12b059eb27829d57065a1
MULE: a0486a742e7dda0bae61ce2f55fa13527f1c3b334c57c034bb4cf132fb5f5f
MOOSHROOM: MOOSHROOM|RED
MUSHROOM_COW: MOOSHROOM|RED
MUSHROOM_COW|RED: MOOSHROOM|RED
MOOSHROOM|RED: 2b52841f2fd589e0bc84cbabf9e1c27cb70cac98f8d6b3dd065e55a4dcb70d77
MUSHROOM_COW|BROWN: MOOSHROOM|BROWN
MOOSHROOM|BROWN: b6d5fc7031acc95beeb52875f15408e979a0a9c391b6db7ecee7e400072de5c4
OCELOT: OCELOT|WILD_OCELOT
OCELOT|BLACK_CAT: f2a662f2ae7debee65292c2bf42fbb09b97b2ffbdb270520c2db96e51d8945
OCELOT|RED_CAT: a755e7df04d18b31d63c17f4a7b4c73924bd6265da69e113eddd97516fc7
OCELOT|SIAMESE_CAT: ab881c39b3afdcc79f91fe5de3cdd015bc3353843f591f4d23cd3027de4e6
OCELOT|WILD_OCELOT: de440058c7e9b57f441c5e2e9538135bc7e42ce5ea039d8c5cdb85a4c2c3a5aa
PAINTING: xxx
PAINTING|ALBAN: 68244f2e831855b268e8e09fb9036df959ff9e1d35d500dfeb568e35b98b9d73
PAINTING|AZTEC: 6bbdc712202b6c8f8d7f3d3bed8142a3f3d6abe1f6c7dcc8c360d9d5c698514a
PAINTING|AZTEC2: 6abbc7fec39022a605ad6d42effe6bfa9c15803e054aec63c460526250ce804e
PAINTING|BOMB: 8b5305701f452388c2e4c46e69a7348ece88ec9979848ebf21df73e3172e76ff
PAINTING|BURNING_SKULL:
PAINTING|BUST:
PAINTING|COURBET:
PAINTING|CREEBET:
PAINTING|DONKEY_KONG:
PAINTING|EARTH:
PAINTING|FIGHTERS:
PAINTING|FIRE:
PAINTING|GRAHAM:
PAINTING|KEBAB: f16918f22877274a0aaad5df2b0cb8f5cbacd274f4eab994cc88e281c6aa03e4
PAINTING|MATCH:
PAINTING|PIGSCENE:
PAINTING|PLANT: 9744d2d94fc00b88747d56d77c4707f51659d4be14cc0b3de3c5cc19cfd3915e
PAINTING|POINTER:
PAINTING|POOL:
PAINTING|SEA:
PAINTING|SKELETON:
PAINTING|SKULL_AND_ROSES:
PAINTING|STAGE:
PAINTING|SUNSET:
PAINTING|VOID:
PAINTING|WANDERER:
PAINTING|WASTELAND: 6ba285f2bf43183cc67801706695a3ef892c2acd76e99858810f1625c6d350dd
PAINTING|WATER:
PAINTING|WIND:
PAINTING|WITHER:
PANDA: PANDA|NORMAL
PANDA|AGGRESSIVE: 83fe1e782ae96a30336a03ef74681ce3a6905fcc673fa56c046aaee6aa28307d
PANDA|BROWN: c5d0d45bf992b072cf5c513e06beefe8bdc809c8150f3d14b883796a7b74e406
PANDA|LAZY: 7818b681cace1c641919f53edadecb142330d089a826b56219138c33b7a5e0db
PANDA|NORMAL: dca096eea506301bea6d4b17ee1605625a6f5082c71f74a639cc940439f47166
PANDA|PLAYFUL: b6463e64ce29764db3cb46806cee606afc24bdf0ce14b6660c270a96c787426
PANDA|WEAK: 5c2d25e956337d82791fa0e6617a40086f02d6ebfbfd5a6459889cf206fca787
PANDA|WORRIED: c8e921c57e54dd07337ffba629e72caf3850d836b76562b1bc3bc5949f2d41d
PARROT: PARROT|CYAN
PARROT|BLUE: aca580b051c63be29da545a9aa7ff7e136df77a81c67dc1ee9e6170c14fb310
PARROT|CYAN: 2b94f236c4a642eb2bcdc3589b9c3c4a0b5bd5df9cd5d68f37f8c83f8e3f1
PARROT|GRAY: 3d6f4a21e0d62af824f8708ac63410f1a01bbb41d7f4a702d9469c6113222
PARROT|GREEN: ab9a36c5589f3a2e59c1caa9b3b88fada76732bdb4a7926388a8c088bbbcb
PARROT|RED: a4ba8d66fecb1992e94b8687d6ab4a5320ab7594ac194a2615ed4df818edbc3
PHANTOM: 746830da5f83a3aaed838a99156ad781a789cfcf13e25beef7f54a86e4fa4
PIG: 7cdc454eeaa457cef34a89e8b98c28667f81321ee478411773613476236afbe2
PIGLIN: c79da5fbf2ae1bd0ffda2b7d5a6d8107772303d246667309ab452032a11f249
PIGLIN_BRUTE: 3e300e9027349c4907497438bac29e3a4c87a848c50b34c21242727b57f4e1cf
PIG_ZOMBIE: 5e00b73332d5d76c7476680296b4c36cbfd7ac5024632b72b5f045648a4e05db
PIG_ZOMBIE|BABY: fecfd26cfc08b70e4ea0b30a425280b8b965107dfe9feb1a736cd8b48349771c
PILLAGER: 4aee6bb37cbfc92b0d86db5ada4790c64ff4468d68b84942fde04405e8ef5333
#PLAYER|ALEX: 46acd06e8483b176e8ea39fc12fe105eb3a2a4970f5100057e9d84d4b60bdfa7
#PLAYER|STEVE: 31f477eb1a7beee631c2ca64d06f8f68fa93a3386d04452ab27f43acdf1b60cb
#PLAYER|ZURI: f5dddb41dcafef616e959c2817808e0be741c89ffbfed39134a13e75b811863d
#PLAYER|SUNNY: a3bd16079f764cd541e072e888fe43885e711f98658323db0f9a6045da91ee7a
#PLAYER|NOOR: 6c160fbd16adbc4bff2409e70180d911002aebcfa811eb6ec3d1040761aea6dd
#PLAYER|MAKENA: 7cb3ba52ddd5cc82c0b050c3f920f87da36add80165846f479079663805433db
#PLAYER|KAI: e5cdc3243b2153ab28a159861be643a4fc1e3c17d291cdd3e57a7f370ad676f3
#PLAYER|EFE: fece7017b1bb13926d1158864b283b8b930271f80a90482f174cca6a17e88236
#PLAYER|ARI: 4c05ab9e07b3505dc3ec11370c3bdce5570ad2fb2b562e9b9dd9cf271f81aa44
#PLAYER|GRUMM: f11293768d418c096e8301c0e6bb0e1d10132c1c908cd7be673ebc90f7121836
POLAR_BEAR: c4fe926922fbb406f343b34a10bb98992cee4410137d3f88099427b22de3ab90
PUFFERFISH: 17152876bc3a96dd2a2299245edb3beef647c8a56ac8853a687c3e7b5d8bb
RABBIT: RABBIT|SALT_AND_PEPPER
RABBIT|BLACK: 72c58116a147d1a9a26269224a8be184fe8e5f3f3df9b61751369ad87382ec9
RABBIT|BLACK_AND_WHITE: cb8cff4b15b8ca37e25750f345718f289cb22c5b3ad22627a71223faccc
RABBIT|BROWN: 7d1169b2694a6aba826360992365bcda5a10c89a3aa2b48c438531dd8685c3a7
RABBIT|GOLD: c977a3266bf3b9eaf17e5a02ea5fbb46801159863dd288b93e6c12c9cb
RABBIT|SALT_AND_PEPPER: ffecc6b5e6ea5ced74c46e7627be3f0826327fba26386c6cc7863372e9bc
RABBIT|THE_KILLER_BUNNY: 1f59851de93f4c6547f809ca3aed189e94bbf4f888f1f75208e94c3733852a1
RABBIT|TOAST: 32fc3b74666545f2d41bc2b5340e1df69dd25e2a7e2b34efd1a95311a7d6c
RABBIT|WHITE: 9542d7160987148a5d8e20e469bd9b3c2a3946c7fb5923f55b9beae99185f
RAVAGER: cd20bf52ec390a0799299184fc678bf84cf732bb1bd78fd1c4b441858f0235a8
SALMON: 8aeb21a25e46806ce8537fbd6668281cf176ceafe95af90e94a5fd84924878
SHEEP: SHEEP|WHITE
SHEEP|BLACK: 32652083f28ed1b61f9b965df1abf010f234681c21435951c67d88364749822
SHEEP|BLUE: d9ec22818d1fbfc8167fbe36728b28240e34e16469a2929d03fdf511bf2ca1
SHEEP|BROWN: a55ad6e5db5692d87f51511f4e09b39ff9ccb3de7b4819a7378fce8553b8
SHEEP|CYAN: 46f6c7e7fd514ce0acc68593229e40fcc4352b841646e4f0ebcccb0ce23d16
SHEEP|GRAY: 4287eb501391f275389f166ec9febea75ec4ae951b88b38cae87df7e24f4c
SHEEP|GREEN: a017215c7f8db82040aa2c47298b66541c2eb5f7f93040a5d23d88f0687d4b34
SHEEP|LIGHT_BLUE: 9a624f5966bedd6e67f654b59e9249b2ecf307d903339bc199923977f4c8c
SHEEP|LIME: 92a2448f58a491332434e85c45d786d874397e830a3a7894e6d92699c42b30
SHEEP|MAGENTA: 1836565c7897d49a71bc18986d1ea6561321a0bbf711d41a56ce3bb2c217e7a
SHEEP|ORANGE: f098397a270b4c3d2b1e574b8cfd3cc4ea3409066cefe31ea993633c9d576
SHEEP|PINK: 9e738f56eafe6ffc1583de811ae057ff30491c41749058bc5275317e72e669
SHEEP|PURPLE: ae52867afef38bb14a26d1426c8c0f116ad34761acd92e7aae2c819a0d55b85
SHEEP|RED: 839af477eb627815f723a5662556ec9dfcbab5d494d338bd214232f23e446
SHEEP|LIGHT_GRAY: ce1ac683993be35512e1be31d1f4f98e583edb1658a9e21192c9b23b5cccdc3
SHEEP|WHITE: b600b92d210e49ff4a10aeb1e411a96e327baaf93d025909e3bf5a8cea768c04
SHEEP|YELLOW: 26a4112df1e4bce2a5e28417f3aaff79cd66e885c3724554102cef8eb8
SHEEP|JEB: 27e2bf539c8e0ad468e527b47cf3a21d4e9ace18723a72249b7d63e85fb8ae0
# Note: Shulker textures are at the end
SILVERFISH: 84a21beeca0744784b8f6e6fbbbabffc8f8a14172a1fa5a8e472c0e0285c3b93
SKELETON: 8be6593381f1b60999bf79d269e0c82b23ea22dd0ca692aeaaeec0ac2101e8e
SKELETON_HORSE: 2704a814f1f50349c2aafc6fbff9e1a26e39ed8bf8881bbe9310ce6486059f0
#TODO: Currently Slime uses the pre-JAPPA texture
SLIME: 895aeec6b842ada8669f846d65bc49762597824ab944f22f45bf3bbb941abe6c
SNIFFER: 87ad920a66e38cc3426a5bff084667e8772116915e298098567c139f222e2c42
SNOWMAN: SNOW_GOLEM
SNOW_GOLEM: e6f20aec528c3968dd8164f9d9336b081b3a2c7ecf189cf73df6f925e5a4ed14
SPIDER: c87a96a8c23b83b32a73df051f6b84c2ef24d25ba4190dbe74f11138629b5aef
SQUID: 49c2c9ce67eb5971cc5958463e6c9abab8e599adc295f4d4249936b0095769dd
STRAY: c2ada9159293e3f5a0cbe509b16662ce4b85e44097bfc714a61909fdc515b3da
STRIDER: STRIDER|WARM
STRIDER|WARM: 18a9adf780ec7dd4625c9c0779052e6a15a451866623511e4c82e9655714b3c1
STRIDER|COLD: c738610e2f73b67e5bc12ebcbb6ddc4561c265b9d5a17d20dae493a8250d700b
STRIDER|WARM|SADDLED: d95fb93c887c3b3e243d753f68e41653002b047f96d8e07154bf0e1d80e0c75a
STRIDER|COLD|SADDLED: 2f5692d0843b2e52f0c9366a0c222fe48009e08ad2a80bb166edf6b3283ee880
TADPOLE: b23ebf26b7a441e10a86fb5c2a5f3b519258a5c5dddd6a1a75549f517332815b
TRADER_LLAMA: TRADER_LLAMA|BROWN
TRADER_LLAMA|BROWN: 8424780b3c5c5351cf49fb5bf41fcb289491df6c430683c84d7846188db4f84d
TRADER_LLAMA|CREAMY: e89a2eb17705fe7154ab041e5c76a08d41546a31ba20ea3060e3ec8edc10412c
TRADER_LLAMA|GRAY: be4d8a0bc15f239921efd8be3480ba77a98ee7d9ce00728c0d733f0a2d614d16
TRADER_LLAMA|WHITE: 7087a556d4ffa95ecd2844f350dc43e254e5d535fa596f540d7e77fa67df4696
TROPICAL_FISH: 34a0c84dc3c090df7bafc4367a9fc6c8520da2f73efffb80e934d1189eadac41
TROPICAL_FISH|ANEMONE: 75cbde69c0bb3dfd8f710ee5f42c41e829a049a9df7099005ff745e32869c507
TROPICAL_FISH|BLACK_TANG: c69c5a025a58be61a5258664807ecc5d2fa8f0433e4ccfabe3c81abd28925baa
TROPICAL_FISH|BLUE_TANG: bcd25ad0dabec240d2ee792fe1426407d8fc9dd670aafe2d4e541c6226d9d813
TROPICAL_FISH|BUTTERFLYFISH: 400a8fb316faac20bb966c596a3bcbfcfbd01f3c048fa02e3b3fb6a80709e8ec
TROPICAL_FISH|CICHLID: 8b5274c9e487f67f9648510d1b3c5a70ee6060c9d71fdd1f19aa697427f290ec
TROPICAL_FISH|CLOWNFISH: 36389acd7c8280d2c8085e6a6a91e182465347cc898db8c2d9bb148e0271c3e5
TROPICAL_FISH|COTTON_CANDY_BETTA: e3d7767de7acd9fe9e03832574b248344f0ae06f4c1a7c6cb5c4b0923aefe56d
TROPICAL_FISH|DOTTYBACK: d1c01eb1abaed3df80c203c34246f9713eea5fbbe65d12f4cb1ecc9018e954aa
TROPICAL_FISH|EMPEROR_RED_SNAPPER: bf2c006def4d873a58437128e779ffb49f46c693e85877ad7c78f5cabfd98548
TROPICAL_FISH|GOATFISH: 9dc47b40ac31034a6ac028ce5e96d6ae270b739f742b35572a99947b9306bd7
TROPICAL_FISH|MOORISH_IDOL: 7d39822c3c5b020acf68941af314b4579895a8cd76d0aa23003ef85130453d73
TROPICAL_FISH|ORNATE_BUTTERFLYFISH: adedaf827713d8aafb210cb65cb9bb1c562a98f1c337bec4e639ae5633c00cda
TROPICAL_FISH|PARROTFISH: fa16f5288b4dfc34486cc20b61ad20c4b4ac6b137bf9c831187997d002ef5ef6
TROPICAL_FISH|QUEEN_ANGELFISH: adfb4d7dff5456de70496414e874c6650a1e839563cc75d4b99380b216cfdbcd
TROPICAL_FISH|RED_CICHLID: 38be3988d58ef595c57be9074f41122f47b2f67f379a39dc6f1ab9c45e2c4126
TROPICAL_FISH|RED_LIPPED_BLENNY: f2d22be12e14664cae3fe226d1b3487ee2a7d8e76a0e29bca4dbf9964b2a0f63
TROPICAL_FISH|RED_SNAPPER: 2b8226ab9870b7c6c59d31b40b86edf7324eca674b70d55be8aae6a0b89e7d8b
TROPICAL_FISH|THREADFIN: 127f6c673de31386e04b5da2ad8ebbdaac25ff2d9e9673dbe6329a06943abcf
TROPICAL_FISH|TOMATO_CLOWNFISH: 7e92f0b0f79c7ba9dc81577be33a5c713fbe3972826b44bcf26feb6cc12b6434
TROPICAL_FISH|TRIGGERFISH: fc0d1e6d2a9df4f0ebbcd54778ff31b7c249e0d9944fced4b1a83afbaeeacfca
TROPICAL_FISH|YELLOWTAIL_PARROTFISH: 5d7b92a1bdc733d2a53fb095c70b732b71a223a9ceca72b872e1ee990a6a907e
TROPICAL_FISH|YELLOW_TANG: 4e0b0a93cc61eeebb2539b8adb2f49e292f2073c1d312a99c87b12da1be44336
TURTLE: 0a4050e7aacc4539202658fdc339dd182d7e322f9fbcc4d5f99b5718a
VEX: 869a7c6f0a7358c594c29d3d42cf7b69638ef3b5b3ec1f9d38150c8b2bff7813
VEX|CHARGING: 6b0a6a5f6d0073185c950a1b57444ba6a87f4361cb221d87b0637903dc1c6e52
VEX|PRE_1_20: 20db1ddae908a5e1ad0136a51c6c319bca05cf9ac70e18d4bb879acb68fac394
VEX|CHARGING|PRE_1_20: f88f7dc61afdc427061beb4414723771b6fd60b71400a91586fd9201aeb2fe27
# NOTE: Villager textures are at the end
VINDICATOR: 4f6fb89d1c631bd7e79fe185ba1a6705425f5c31a5ff626521e395d4a6f7e2
WANDERING_TRADER: 5f1379a82290d7abe1efaabbc70710ff2ec02dd34ade386bc00c930c461cf932
WARDEN: cf6481c7c435c34f21dff1043a4c7034c445a383a5435fa1f2a503a348afd62f
WITCH: 20e13d18474fc94ed55aeb7069566e4687d773dac16f4c3f8722fc95bf9f2dfa
WITHER: ee280cefe946911ea90e87ded1b3e18330c63a23af5129dfcfe9a8e166588041
WITHER|ARMORED: b37c5814a92f8ec0f6ae9933abe9542e165190768e760478543aebeed4027c27
WITHER|INVULNERABLE: a435164c05cea299a3f016bbbed05706ebb720dac912ce4351c2296626aecd9a
WITHER|ARMORED|INVULNERABLE: d3682b06203b9de4c28541071a26cdc340dd25d4c372b7023ec2f412021d62f7
WITHER_SKELETON: 4172d85261902aa2da7f7843beea57fe775f5c8927e24ced0c9f39b377110f8d
ZOGLIN: e67e18602e03035ad68967ce090235d8996663fb9ea47578d3a7ebbc42a5ccf9
ZOMBIE: 79715c68b781c0ad4eb16f9d7cf4590c38503490c9054d1508e232d24b0baba9
ZOMBIE_HORSE: 171ce469cba4426c811f69be5d958a09bfb9b1b2bb649d3577a0c2161ad2f524
# NOTE: ZombieVillager textures are at the end
ZOMBIFIED_PIGLIN: 7eabaecc5fae5a8a49c8863ff4831aaa284198f1a2398890c765e0a8de18da8c
#
# Cat textures
#
CAT: CAT|SIAMESE
CAT|BLACK: 22c1e81ff03e82a3e71e0cd5fbec607e11361089aa47f290d46c8a2c07460d92
CAT|BRITISH_SHORTHAIR: 5389e0d5d3e81f84b570e2978244b3a73e5a22bcdb6874b44ef5d0f66ca24eec
CAT|CALICO: 340097271bb680fe981e859e8ba93fea28b813b1042bd277ea3329bec493eef3
CAT|GINGER: 2113dbd3c6a078a17b4edb78ce07d836c38dace5027d4b0a83fd60e7ca7a0fcb
CAT|JELLIE: a0db41376ca57df10fcb1539e86654eecfd36d3fe75e8176885e93185df280a5
CAT|PERSIAN: ff40c746260ef91c96b27159795e87191ae7ce3d5f767bf8c74faad9689af25d
CAT|RAGDOLL: dc7a45d25889e3fdf7797cb258e26d4e94f5bc13eef00795dafef2e83e0ab511
CAT|SIAMESE: d5b3f8ca4b3a555ccb3d194449808b4c9d783327197800d4d65974cc685af2ea
CAT|TABBY: de28d30db3f8c3fe50ca4f26f3075e36f003ae8028135a8cd692f24c9a98ae1b
CAT|TUXEDO: 4fd10c8e75f67398c47587d25fc146f311c053cc5d0aeab8790bce36ee88f5f8
CAT|WHITE: 21d15ac9558e98b89aca89d3819503f1c5256c2197dd3c34df5aac4d72e7fbed
#
# Wolf textures
#
WOLF: WOLF|PALE
WOLF|ANGRY: WOLF|PALE|ANGRY
WOLF|TAME: WOLF|PALE|TAME
WOLF|ASHEN: 470608d436f5aa213047b54a443a091dd2d71cbcf6e73338b2352ce11251dff1
WOLF|ASHEN|ANGRY: 2e3203025a86e8158df33244462bf935be005e06a112e3eacaeeaf7687b248e2
WOLF|ASHEN|TAME: d066ce2e019cc6a7b8aa18fc97f5b4c4c919feb8fb0c707fa355ba01596a2636
WOLF|BLACK: f6976503340eb030ab77f300a2efa12f2179df2ca9ca0d292d983c50ed933309
WOLF|BLACK|ANGRY: b94c86d13a28e751ac115a9213df03f4637a4a6ecc46110cdc51f94ab1b15957
WOLF|BLACK|TAME: ccaf1c50237cc7956dee2827804603a889885d8b7dc82c4b0613e61b674b2ffa
WOLF|CHESTNUT: 762ad8c70badb7874a635920b2f934f5151eff743b8e51e8ba7baf3a3f31a256
WOLF|CHESTNUT|ANGRY: e9a727d7c26e65710f89bf25efba94e132912a89fc64efb6182041bd8d1749ae
WOLF|CHESTNUT|TAME: bbf7e482caee995267231032e69826d15a912bd795f78d161e6d10ccce482385
WOLF|PALE: 72ce161e3205d89e7e4d3ec04d25abfea6231a2277a2bd76f4693f4ce6189a2d
WOLF|PALE|ANGRY: 34bd1afebc1b631c899bb2751a212c3da8cfa967f2363e54d0ed53c8c4b439e9
WOLF|PALE|TAME: cc25d5dc0b5bd91226a3aef3c2d67ab5e57269105de51b399be38bc757f41d
WOLF|RUSTY: ee03c8f1df96a7a30e118c35e9d7174f1d9a6495d4d88693ad0eeee3e73423c0
WOLF|RUSTY|ANGRY: bc36b00ff3e5d7b40b7ff34e6e64fdefee66d3e11594e594ac7769f809a172a3
WOLF|RUSTY|TAME: 3309eb228e7a888475295db36fdbec5baefa8d5c5b3b0fee9744df07d08ca5a
WOLF|SNOWY: 50b8e8a15dff16be494c687f13793ee35ac992a2cacff25f327bd240416851f2
WOLF|SNOWY|ANGRY: 726ec82e81eb6622e04347e62495d7c0f057a5a5eba530ab468f4e2ff84347c9
WOLF|SNOWY|TAME: f3922135c3a445a22a77d612739937d51e6a0cd24791b1c7efef591ed7c7a243
WOLF|SPOTTED: bbd23b4ceac1258132bcb7be63dee7cb0ce269a48640e72d4f9c2d4af74af670
WOLF|SPOTTED|ANGRY: e015f68b0c27028d8fc746d9cc2c34b85834721ed8696fa852524ce34a8ce2fa
WOLF|SPOTTED|TAME: dda2d38dd919d4d5c546d1818ec9c7b66f520a42abb832105d90a66e867076a4
WOLF|STRIPED: b3f2de525328e0a7162b40fba2a5bc6aa4deebbdd6996114691ce1d7ef537ccf
WOLF|STRIPED|ANGRY: a432d23599d5820314eaf04e6ecd85b43124fe4933add8970e204da8ccb513b6
WOLF|STRIPED|TAME: 5837e1ac9fa4cb4ca8c2aefe0ed7f8ad81e7515977b531c4cb27d13aa2125d63
WOLF|WOODS: 6f2908155700d377a678362efbd680160316cc2bc1ffd35849cc9d96637abb65
WOLF|WOODS|ANGRY: eae1ad74bb082d5896e79eb29759a6f9f9f7d30738401b5e8f77310366e3f294
WOLF|WOODS|TAME: 7b9471d6ad37a4780c35a10fcb389dd239d27ca92763f65dcd15e898efa5dbf8
#
# Shulker textures
#
SHULKER: 1433a4b73273a64c8ab2830b0fff777a61a488c92f60f83bfb3e421f428a44
SHULKER|BLACK: c5455aaadb2317b5f29e98981aa57f5795705069d8f415c0d68a92a791413b3a
SHULKER|BLUE: 9430966d5cebbd787147699a29743751b3ce4bb814e2db564fe92142d119cd1
SHULKER|BROWN: c96d7fb87447ffc054fb109b84d6225d41029b1e6710c7de57f661aefa6f
SHULKER|CYAN: 26f173d4e3e8bd6f9be0bf9b745bd1cc7a29ff836ed2d486c5b99292c85cc
SHULKER|GRAY: a798432fbeb2bc2d757b1d3c3b3558e6990392dd091ea4ef381b2e019c9462
SHULKER|GREEN: 331abe2bb2b9141f1018eb1539d2cfec13d9231b53a46caf8dc21aa2705049
SHULKER|LIGHT_BLUE: c21cdec2cf4ebeef35d58b184b832598bc890a0ae5c2d54ee9be586d0
SHULKER|LIGHT_GRAY: bfa17d41ea183bee53d546c7bec4ccf6a54d4f508fde6ebf3e5d388d4cbeacb9
SHULKER|LIME: 17144957c2c5bbfe447f4b2d36a246ea1b023da4cbd1aa2dbbb15e94981248
SHULKER|MAGENTA: 69fe291676c7b3f96f3cdf63c47b53fb45d73bd6fe2ce22de10749eb1426a
SHULKER|ORANGE: f5711d954bd56236d1a9f99be880c5d38990df6bef72e73f745b04995dbf6
SHULKER|PINK: 3f847c12d57fe6555e8f9b47e562ecf1683fb6c35f92ce2ced2ae68de628750
SHULKER|PURPLE: 1e73832e272f8844c476846bc424a3432fb698c58e6ef2a9871c7d29aeea7
SHULKER|RED: 59994040433af0f015be4d6968c3d55e044c98dac2c4c6a6ea0efac7a6ddb
SHULKER|WHITE: 6b94b0acb3177b4cdb017fe31cd5c247262def53bf83381c6c82d72c56ac
SHULKER|YELLOW: 8cbf5586836b7b342932e1d23efc2490cf59c69accf1e05e9ed576caed8b7877
#
# Villager textures
#
VILLAGER: d14bff1a38c9154e5ec84ce5cf00c58768e068eb42b2d89a6bbd29787590106b
VILLAGER|ARMORER: 9234f59d9dcca96d7a68b153b6c301a4e043e33b51c39a0f9424047b43ba8b28
VILLAGER|BUTCHER: ff41ac64afeaff99994a8edaa8b3a40a6623d41801f18dc9be86c1e3efac9ba7
VILLAGER|CARTOGRAPHER: 142b00c602a8e2604a9b58a7efae3add0c440b898e5053985363cbb2ffb00fe4
VILLAGER|CLERIC: b4f8b5d2ddd1b4f4936b81be26a36a4bcf059a4fa930e70eb0cce90e5fb20daf
VILLAGER|FARMER: 680727d390c3b34d809a4d5908c58b5ed6a891b8bdd0bca16065cd55f0d8de0c
VILLAGER|FISHERMAN: 9f5d3819a65db79c45fd00141c0882e47ad234c0e5f8992bf4af18ced0e1ecdc
VILLAGER|FLETCHER: 22d6776688407aac1b451cd69a0a8bfdec1f9a701ab86a39d3777e448639503e
VILLAGER|LEATHERWORKER: VILLAGER|NONE
VILLAGER|LIBRARIAN: 861f5762a3faf529044cf456054b8e6d6ba8b287308a8a08b287070f8d16efe5
VILLAGER|MASON: VILLAGER|NONE
VILLAGER|NITWIT: VILLAGER|NONE
VILLAGER|NONE: 568fcfb19a4803183ed57b3ab48562debdc0e80491e974bb62690dde9420d28a
VILLAGER|SHEPHERD: 4cfcb052f401ed755966b57a65a8604b647dbe3dd32b9a4b2b9cae701edac9e6
VILLAGER|TOOLSMITH: VILLAGER|NONE
VILLAGER|WEAPONSMITH: c413929c1c6264be93de15620e8e041c09b82b8c003c3ecb8bacc35ce7670b42

VILLAGER|DESERT: VILLAGER|NONE|DESERT
VILLAGER|JUNGLE: VILLAGER|NONE|JUNGLE
VILLAGER|PLAINS: VILLAGER|NONE|PLAINS
VILLAGER|SAVANNA: VILLAGER|NONE|SAVANNA
VILLAGER|SNOW: VILLAGER|NONE|SNOW
VILLAGER|SWAMP: VILLAGER|NONE|SWAMP
VILLAGER|TAIGA: VILLAGER|NONE|TAIGA

VILLAGER|NITWIT|DESERT: VILLAGER|NONE|DESERT
VILLAGER|NITWIT|JUNGLE: VILLAGER|NONE|JUNGLE
VILLAGER|NITWIT|PLAINS: VILLAGER|NONE|PLAINS
VILLAGER|NITWIT|SAVANNA: VILLAGER|NONE|SAVANNA
VILLAGER|NITWIT|SNOW: VILLAGER|NONE|SNOW
VILLAGER|NITWIT|SWAMP: VILLAGER|NONE|SWAMP
VILLAGER|NITWIT|TAIGA: VILLAGER|NONE|TAIGA

VILLAGER|NONE|DESERT: 598a28aa588c44ff4c93446a7c29d83efac1e5fc8e90d1d6c386c4105dca8f77
VILLAGER|NONE|JUNGLE: 9988795ae55682915ce2c70fbfbe24e414e882c50d52f2281d070488ac18115
VILLAGER|NONE|PLAINS: 35e799dbfaf98287dfbafce970612c8f075168977aacc30989d34a4a5fcdf429
VILLAGER|NONE|SAVANNA: dd9ee5d8b58fddd27bc679c0548f55baa845f9f1df5e88c7c5bda6eb9df2b399
VILLAGER|NONE|SNOW: 3cc02372f6292a131aa035cef8e52475efa966352e05c2dba374f1309e569dbb
VILLAGER|NONE|SWAMP: b8c0dd0797fd1ee9f1849d4ac1ebb871af7fe610c9ca61660ce112be842f6b41
VILLAGER|NONE|TAIGA: a50b633d21455010638035ff69d204fac44b3f9e29a70836e354bf726e01c83

VILLAGER|ARMORER|DESERT: d0a3e6c961fb4d6efcf4576455fcd27bc78401256fdf39b25488f31984af96ba
VILLAGER|ARMORER|JUNGLE: adad6ca8eae505baea8a4f2ecffe719f3155a22d28f82d82d528440f1a77aa14
VILLAGER|ARMORER|PLAINS: f522db92f188ebc7713cf35b4cbaed1cfe2642a5986c3bde993f5cfb3727664c
VILLAGER|ARMORER|SAVANNA: 8b6cd9a9fb4b13f49d25b82a14040c045ff57aa8c279cce20a2503b8184d9b9c
VILLAGER|ARMORER|SNOW: edcb21090cd7e97066a1f1dcae778cda032df8af953767d2a04f4a78dcfc2496
VILLAGER|ARMORER|SWAMP: ea7abb127b69338a81b87a17b664214ee9fe0437c8b577a0e3674b1c6d0fca77
VILLAGER|ARMORER|TAIGA: 6fc9fbe1422d5b0edbe0650e511b1d9c2291460752b066c4f701c0297a6201e8

VILLAGER|BUTCHER|DESERT: 4a6b7136db906a2af54fd446094f5d4d074c4625665bce5706ad6208b8b383f9
VILLAGER|BUTCHER|JUNGLE: 9a9e2421cdc09f2ee2710e80bbea3f64ff35f728cff8defa8d87540efe7966d
VILLAGER|BUTCHER|PLAINS: c6774d2df515eceae9eed291c1b40f94adf71df0ab81c7191402e1a45b3a2087
VILLAGER|BUTCHER|SAVANNA: 366715115de766c949e8700b7650c8994fd3eeb97bd1836c2e16b5d8d5551b5d
VILLAGER|BUTCHER|SNOW: 7bb5bfa9ac5412e7d116f9d424e0fd3fa40eedc2c3e7c906c055bb5f4c5c587a
VILLAGER|BUTCHER|SWAMP: 5393370444ee915595630cd900d065c03cc5c61f7a91edd8fec24f204b3eeb4f
VILLAGER|BUTCHER|TAIGA: 89b921ca9e5e7a43ebb904ca5b833d5c9b37f0fe039e9112303c0f9b188ab739

VILLAGER|CARTOGRAPHER|DESERT: a6f25ea1c39a3d73579e5330e04c2b173ba2fd5c0ca3452be5ff1aae083f6328
VILLAGER|CARTOGRAPHER|JUNGLE: 70880c4367c4162a1dbbb88cd84e52906b18612f1185bf6efe8244fee2939798
VILLAGER|CARTOGRAPHER|PLAINS: 94248dd0680305ad73b214e8c6b00094e27a4ddd8034676921f905130b858bdb
VILLAGER|CARTOGRAPHER|SAVANNA: f2f944222ff693fe088bd543c8efdd3246eab6a34978acde774f7e295dee9e16
VILLAGER|CARTOGRAPHER|SNOW: 4143895b04cce7b3ad956620bb48d1aaaa6bbdcc10bb3a8c4aa0a55939f050be
VILLAGER|CARTOGRAPHER|SWAMP: 2e040983328da42b4eda931bdcefb39a8816b32045da1ed9f335e538c18f3c41
VILLAGER|CARTOGRAPHER|TAIGA: 3e1fb52b7ae82bb091c54c33b7fa6b80c8a0250372b9d1cbd6f796522f6479d

VILLAGER|CLERIC|DESERT: d24ba760a61dd256c52b325129f46016ae892232a0dea1715f997f7c4d622bef
VILLAGER|CLERIC|JUNGLE: 86e7a90bb53908c19ccf795e6ea5c19d097b19f1f111fc2f30a61e689da8a4fd
VILLAGER|CLERIC|PLAINS: a8856eaafad96d76fa3b5edd0e3b5f45ee49a3067306ad94df9ab3bd5b2d142d
VILLAGER|CLERIC|SAVANNA: 46cc8fa8379665fbb8c924e45235da1c988c1c523af1b2479796d4a49af1c5c8
VILLAGER|CLERIC|SNOW: 7e3d3635ce411abf1e4f373d161d07b8c47e359b6c56f74b413cb494ac746e2d
VILLAGER|CLERIC|SWAMP: 1a8e3e224a768bb5771d6e4653e48a54fe6cd095fc399d3ec39b95c2544af054
VILLAGER|CLERIC|TAIGA: 4bfad3b0fc8d19a7dda68087cf5a5e6865cc9faf2e79edf10af4bfa70a4d4bd9

VILLAGER|FARMER|DESERT: 355d61a2409eb0b49b3e88b2888467f20a3b06212a10e7b6efb9ce3bc1a0e20f
VILLAGER|FARMER|JUNGLE: 87f338bcd9fac0c666f2a925cf07d9b0f5fa9f5fd9443f5951ce54ec5b017610
VILLAGER|FARMER|PLAINS: 55a0b07e36eafdecf059c8cb134a7bf0a167f900966f1099252d903276461cce
VILLAGER|FARMER|SAVANNA: c9c94faa7ac9b0752dc7da7386b4d8fc34e2916da5b01789275bbcb7dfce7fcb
VILLAGER|FARMER|SNOW: fd95ad3f37bb323785f8d6816763e5a739e2814d611a7ab4afff976f91729faf
VILLAGER|FARMER|SWAMP: e2cfc7eade016a969c2b3a87e010a02ac910df60d3714f76184b2c17a703101e
VILLAGER|FARMER|TAIGA: 608bdb53c55fef32a0658e1c7966614af0bff6091249b8fe3b77a0275da82e43

VILLAGER|FISHERMAN|DESERT: 74111111e532d68f0e4f913a4e3aedd0c9dfb2847a8aaf1ffa52b3dabcff86ed
VILLAGER|FISHERMAN|JUNGLE: d7a9e8b1afe5ee5dd498734cc221c17b71f1de1a6dc8eab2fc88c332ed244c97
VILLAGER|FISHERMAN|PLAINS: ac15e5fb56fa16b0747b1bcb05335f55d1fa31561c082b5e3643db5565410852
VILLAGER|FISHERMAN|SAVANNA: 6acacef5f04bed42e8a808ccec39889e666fb1299e99a9e09060f8cf29e6baf6
VILLAGER|FISHERMAN|SNOW: 61d644761f706d31c99a593c8d5f7cbbd4372d73fbee8464f482fa6c139d97d4
VILLAGER|FISHERMAN|SWAMP: d223664886d96643d3afdc4a2ac72ebc2bcd229e517519e15c3e7c1570ad745e
VILLAGER|FISHERMAN|TAIGA: ac7f44b511f7063187d0fe12c74a0cb8c93f34d0f587338b2a9c22f3fa2f212

VILLAGER|FLETCHER|DESERT: fd4d13baf65ee197dfc6ec28657d25d89f472662204e13cbf761f9412c891335
VILLAGER|FLETCHER|JUNGLE: 99e7c054a8ab2d7f6447de438d337323632e9c3fcdb30d39ac336b523f84e3e6
VILLAGER|FLETCHER|PLAINS: 17532e90c573a394c7802aa4158305802b59e67f2a2b7e3fd0363aa6ea42b841
VILLAGER|FLETCHER|SAVANNA: fac222efc6ab4bd1c70351de007e37bf3d028c1d93f08efeaea8a07ecb62867b
VILLAGER|FLETCHER|SNOW: 1e126158220e946517b2c20e13805928df06e19c1101bdea2bc5a4fc95f9c011
VILLAGER|FLETCHER|SWAMP: 12ed931ee6b77539d2fd7d271617db6b19365cb0e3c52eac005272301d07ac74
VILLAGER|FLETCHER|TAIGA: 99c45ed238e0b0c664dde09de64ba9e6038dd231dd58466fbdcdcc911e0ffbd2

VILLAGER|LEATHERWORKER|DESERT: ee61ecbb86487ed16fedb275db92c9c5043a830f52d973ba44b28a7742006b43
VILLAGER|LEATHERWORKER|JUNGLE: 22a354db4b0a732dd847dfe4ad0a0729abbc7b8c500b9e6381950ce856f1de39
VILLAGER|LEATHERWORKER|PLAINS: f76cf8b7378e889395d538e6354a17a3de6b294bb6bf8db9c701951c68d3c0e6
VILLAGER|LEATHERWORKER|SAVANNA: f45c99c80d0345c4be3fc3a2f0d05a3e23a5c4bf7e991568eee64a6806f048c0
VILLAGER|LEATHERWORKER|SNOW: b0e4aa6f5455e321059e202abc9d9e23675663070e92a079e8cb544f7be4c755
VILLAGER|LEATHERWORKER|SWAMP: 5007c4a3e3b8d31b94a95173bc2aea4b718c150f0166f0c964ca9e04be664a22
VILLAGER|LEATHERWORKER|TAIGA: 70c6c3a913af9293d6372b0bd4c2de2cc6d3b6e473e3fa0fff034741a612829d

VILLAGER|LIBRARIAN|DESERT: ebff5901b97efef922555325e910a6d35cc46967ff8a7c2a0e5753af23ddcff2
VILLAGER|LIBRARIAN|JUNGLE: 7e5995106d080f10b2052de08e355f34a2213904d9d32f6dc2d1b27bec753b74
VILLAGER|LIBRARIAN|PLAINS: e66a53fc707ce1ff88a576ef40200ce8d49fae4acad1e3b3789c7d1cc1cc541a
VILLAGER|LIBRARIAN|SAVANNA: 71f714133ce78d1181c4d5d3e53711ece10c4c9a28201188ee1a6f35cc0fa3ca
VILLAGER|LIBRARIAN|SNOW: 1806f9767f087e3e4c09ad012bfd063d013ba4c3169fbb0efd7538e28d7d83d
VILLAGER|LIBRARIAN|SWAMP: e7473596a1cb40cf1b3ec5f46f2f9d590d5e78d0507680a7b9bc4304587da0c9
VILLAGER|LIBRARIAN|TAIGA: 74f04eb20cd0b82aaef2520aed9867c3cca247a4cd975a12ea50df03a7176241

VILLAGER|MASON|DESERT: 4c4d7ea038187770cc2e4817c9209e19b74f5d288ed633281ecccaf5c8ebc767
VILLAGER|MASON|JUNGLE: 2fb93930f9d10a05adb84a6816bee930d52944a5e1a67f90f65c7fec4ec5a68a
VILLAGER|MASON|PLAINS: 2c02c3ffd5705ab488b305d57ff0168e26de70fd3f739e839661ab947dff37b1
VILLAGER|MASON|SAVANNA: d00364c98af059ae6d581fca6038bee14b869998fb3aa382b3c4775d54e8481f
VILLAGER|MASON|SNOW: f6a5a4b492cf3861d3044a911e1364dadf7a2be41fb2f9a5c619de5cc9a5af00
VILLAGER|MASON|SWAMP: 4b17427d4e9d89fa1e2cb297cd146ed2fdb49721a0eabf048e7e7d24c73fcda5
VILLAGER|MASON|TAIGA: 621ec612f8f78984a08f8290bd3f1c1892b4f7827b524dbab7eaacc9dd9e22b2

VILLAGER|SHEPHERD|DESERT: ce36c366aeb30385cff151a8cf90bac5a8979a55bc2a808875e233d0f81b24a9
VILLAGER|SHEPHERD|JUNGLE: e38bc381f74ce58e86d9d417d5125fb72e758c58d93f34cafc86d1fc51447d53
VILLAGER|SHEPHERD|PLAINS: 19e04a752596f939f581930414561b175454d45a0506501e7d2488295a5d5de
VILLAGER|SHEPHERD|SAVANNA: 431c0f4603b51eb6d8892f8ec0b520979041d671b8d378c8b26d097b8f7e1327
VILLAGER|SHEPHERD|SNOW: d1644a552dd06f797413c002d41da52904a7bcfd744c5d2c1fe348d9f66cbbeb
VILLAGER|SHEPHERD|SWAMP: 69cf18b0447ff1dfcfba9e4c4ac7f6e26a986352dd1878c6a1e00d0f5dd6211d
VILLAGER|SHEPHERD|TAIGA: 45771b738349d1de0e01e894ae401686f598ca19a2088b095149fde9b76a4377

VILLAGER|TOOLSMITH|DESERT: 29d904fdae68fb120e9ae0f3537460f2a7c1de9159ab3f2b44c844048febabeb
VILLAGER|TOOLSMITH|JUNGLE: 16ec61097e11bfe6f10aaa12e5c0a54c829bdbd9d9d7a32fc627e6b5a931e77
VILLAGER|TOOLSMITH|PLAINS: 7dfa07fd1244eb8945f4ededd00426750b77ef5dfbaf03ed775633459ece415a
VILLAGER|TOOLSMITH|SAVANNA: 7d586f55be429db689c070c47aa9b1284cd51da493768559d7132df8c8916aed
VILLAGER|TOOLSMITH|SNOW: fe7db3a5cb5dd6811fa87e2d113aa6057c669078dd62ff28b377f168277d95ce
VILLAGER|TOOLSMITH|SWAMP: ad074b26b09c67feefea4e0245f63306e45cb935e98dbfaa3020eb40c7069719
VILLAGER|TOOLSMITH|TAIGA: 1a851258491341c00149a9c92de1acde665b131c8a74c9ffe0cb1e3a5ad9749

VILLAGER|WEAPONSMITH|DESERT: ebba69f6ee3e128bc2feec78c247b2a2f00c3aea11d8906c728de92c60a542ed
VILLAGER|WEAPONSMITH|JUNGLE: 25fafa2be55bd15aea6e2925f5d24f8068e0f4a2616f3b92b380d94912f0ec5f
VILLAGER|WEAPONSMITH|PLAINS: 5e409b958bc4fe045e95d325e6e97a533137e33fec7042ac027b30bb693a9d42
VILLAGER|WEAPONSMITH|SAVANNA: c1beaa099c823332e7780a32110f5b0bfc2546e53fde8e206817325894018f3
VILLAGER|WEAPONSMITH|SNOW: 2844e3ffcc17d4ab0d0eebb6bfdb9603e2f7a095d700028c9db275ae1a95e7f2
VILLAGER|WEAPONSMITH|SWAMP: 4625c64beded1875b8cd9fdf810f16430e74197371572024b7307f26637573f6
VILLAGER|WEAPONSMITH|TAIGA: 8e02febb4c52db1fb9e1e5c852a4e72d8dfe6c4c055a4649abf3d357d233fc1b
#
# ZombieVillager textures
#
ZOMBIE_VILLAGER: 37e838ccc26776a217c678386f6a65791fe8cdab8ce9ca4ac6b28397a4d81c22
ZOMBIE_VILLAGER|ARMORER: c8679e034767d518660d9416dc5eaf319d697682ac40c886e3c2bc8dfa1de1d
ZOMBIE_VILLAGER|BUTCHER: 9cce8d6ce4124cec3e84a852e70f50293f244ddc9ee8578f7d6d8929e16bad69
ZOMBIE_VILLAGER|CARTOGRAPHER: e60800b01012e963e7c20c8ba14b70a0264d146a850deffbca7bfe512f4cb23d
ZOMBIE_VILLAGER|CLERIC: 2958578be0e12172734a78242dab14964abc85ab9b596361f7c5daf8f14a0feb
ZOMBIE_VILLAGER|FARMER: f77d415f9baa4fa4b5e058f5b81bf7f003b0a2c90a4831e53a7dbc09841c5511
ZOMBIE_VILLAGER|FISHERMAN: 6905d53fe4faeb0b315a6878c9ab81b4be52c31cd478c027f0d7ece9f6da8914
ZOMBIE_VILLAGER|FLETCHER: 2ea26ac0e25498adada4ecea58bb4e76da32d5ca2de307efe5e4218fb7c5ef89
ZOMBIE_VILLAGER|LEATHERWORKER: ZOMBIE_VILLAGER|NONE
ZOMBIE_VILLAGER|LIBRARIAN: 62211a1f409cca4249c70d20ca80399fa4844ea417458be988cc21eb4797375e
ZOMBIE_VILLAGER|MASON: ZOMBIE_VILLAGER|NONE
ZOMBIE_VILLAGER|NITWIT: ZOMBIE_VILLAGER|NONE
ZOMBIE_VILLAGER|NONE: fb552c90f212e855d12255d5cd62ed38b9cd7e30e73f0ea779d1764330e69264
ZOMBIE_VILLAGER|SHEPHERD: 691391bef3a46ef267d3b7171086ba4c8d17f2a6b0f83fa2ac30efe914b7c249
ZOMBIE_VILLAGER|TOOLSMITH: ZOMBIE_VILLAGER|NONE
ZOMBIE_VILLAGER|WEAPONSMITH: 4370894b5cc305d87aa08c3b4b08587db68ff29e7a3ef354cad6abca50e5528b

ZOMBIE_VILLAGER|DESERT: ZOMBIE_VILLAGER|NONE|DESERT
ZOMBIE_VILLAGER|JUNGLE: ZOMBIE_VILLAGER|NONE|JUNGLE
ZOMBIE_VILLAGER|PLAINS: ZOMBIE_VILLAGER|NONE|PLAINS
ZOMBIE_VILLAGER|SAVANNA: ZOMBIE_VILLAGER|NONE|SAVANNA
ZOMBIE_VILLAGER|SNOW: ZOMBIE_VILLAGER|NONE|SNOW
ZOMBIE_VILLAGER|SWAMP: ZOMBIE_VILLAGER|NONE|SWAMP
ZOMBIE_VILLAGER|TAIGA: ZOMBIE_VILLAGER|NONE|TAIGA

ZOMBIE_VILLAGER|ARMORER|DESERT: 625afec4f8ac72c349c5b5cb4cc66935333ce4456746814ab58f4b3c92c238b9
ZOMBIE_VILLAGER|ARMORER|JUNGLE: 6099ca8c012a3783a941d6e2660f1b623c2836d68f001b04b1da51b0f56a9b8
ZOMBIE_VILLAGER|ARMORER|PLAINS: 317ab1f4a31be52a6c995e240878f01824cc905439d6642565d6091c641af8ea
ZOMBIE_VILLAGER|ARMORER|SAVANNA: 9c245379093542564e5e13b068659381fad31960467425c982c2eae20263f60d
ZOMBIE_VILLAGER|ARMORER|SNOW: d7595d772d85ced188bb6b05277dd909891a15a4bb87ca7b76346837f395226d
ZOMBIE_VILLAGER|ARMORER|SWAMP: fac68897d7149ae67da8f4bad7ac63fc7cbdb94af52de0e4ad7b6db9f9cf349c
ZOMBIE_VILLAGER|ARMORER|TAIGA: 70413a1422cc80d9dd5ebc89ef489256c7d288839aa37e3cc712eed9e979b9a1

ZOMBIE_VILLAGER|BUTCHER|DESERT: aa2534224c93588ac40177486ad1bc86668bc8f0b6ca8d083e3abd2a51cd9aba
ZOMBIE_VILLAGER|BUTCHER|JUNGLE: 94eb5346f2c703bbc4963058c4d724d6c7100161252a2eb569cfebfd1065e46b
ZOMBIE_VILLAGER|BUTCHER|PLAINS: 7c8dcbdee983d254f9443670e2f7bf4679cd099232bfe6ef693c4e24ccb9b66d
ZOMBIE_VILLAGER|BUTCHER|SAVANNA: e809c16cfe6de25a083384dd66d7636b4a35dab4e54558a2acb19193a1b28737
ZOMBIE_VILLAGER|BUTCHER|SNOW: 6a55f3d926573ad665ab845867106ffaaeef9421e68427ffb27177a07a771872
ZOMBIE_VILLAGER|BUTCHER|SWAMP: 9f16584632160381b3c483e7174b2ee57c24276a187cfee0740a4a5c687ffad7
ZOMBIE_VILLAGER|BUTCHER|TAIGA: 444bca68151d59f22147e2eeb12343fe992715bd049b27943120b142790a6b9

ZOMBIE_VILLAGER|CARTOGRAPHER|DESERT: 2835374210c6c143d4db32f498187723889c23f59c7efdfe8fcd440c0bbfae39
ZOMBIE_VILLAGER|CARTOGRAPHER|JUNGLE: a7b295efb699b158df756364ad2b1d0a73eb4b3cb900c4c750d1241638235ffc
ZOMBIE_VILLAGER|CARTOGRAPHER|PLAINS: d8d00c15b8feba87b1404663bdb15ae75e40e49ed140635ac80f438b52c221ec
ZOMBIE_VILLAGER|CARTOGRAPHER|SAVANNA: 14035aca26be97be8406406f1557fa990738770fe038194a4ab81ce0c8396c72
ZOMBIE_VILLAGER|CARTOGRAPHER|SNOW: eab2ffa67277b05d8a5693c4fa6caab27714d9a9e56e46e21621a578bc71bbfd
ZOMBIE_VILLAGER|CARTOGRAPHER|SWAMP: 7f049dfa3fc4d2f72e9ea9b960f07d12369fe77a042ec70058f2aa6532135fa9
ZOMBIE_VILLAGER|CARTOGRAPHER|TAIGA: ff2d5f830b4815c90bf4edd7c0c09bd7c915facd0c28ad0fd439f9b024c90b27

ZOMBIE_VILLAGER|CLERIC|DESERT: b89d85f45c87f10b3de421426e3a83718d7806cefb0204bea0c629f363150f3f
ZOMBIE_VILLAGER|CLERIC|JUNGLE: 3485ea694f65e73eb546dc2c588cf2d0706bc5e08c14e7125f973b303ff4c8e8
ZOMBIE_VILLAGER|CLERIC|PLAINS: 568001f4f7d071b254be7f31205361ae4fab63ce3886471aa1c74e65f65e1e69
ZOMBIE_VILLAGER|CLERIC|SAVANNA: 80568c2762b2ae6585c23a26d85cfd308f1218355e1ecd3b11f59b4024fbb133
ZOMBIE_VILLAGER|CLERIC|SNOW: 4e687acf909ef6d399532829b7d06a6b1606782fcc9857716e83247133052520
ZOMBIE_VILLAGER|CLERIC|SWAMP: 1289af53f506cb52bc2050649e5a7adc1199fa4fc4f9fff1854da5eb60966b58
ZOMBIE_VILLAGER|CLERIC|TAIGA: 8696f6c8557f10768cf086b2cef6fc0235aa5c191827ce0993c8e85b67c4272d

ZOMBIE_VILLAGER|FARMER|DESERT: e4bea5fe0d154654ecde42e1670fd430463190c29d4eaee7bf8ab5c273187369
ZOMBIE_VILLAGER|FARMER|JUNGLE: 532798797d818cb9908075ad3044329d9a9e6dc848015c6506455784f8a0c4eb
ZOMBIE_VILLAGER|FARMER|PLAINS: bab731b3253f03ab73923c93f62d1b14490d412a864a68cd3c15750e044083d9
ZOMBIE_VILLAGER|FARMER|SAVANNA: da1ba81283af8aff7bc61e0a02fa70122ad618f535db27ed76b494a098c80453
ZOMBIE_VILLAGER|FARMER|SNOW: 2c5e247e030e6070e28c9de1a4f472450521e573da4d259235e702bda0911a75
ZOMBIE_VILLAGER|FARMER|SWAMP: e873650410d8557a81a27b9b7d85587dd5d04fa71d2c0f6866ce48430252008e
ZOMBIE_VILLAGER|FARMER|TAIGA: d0610924436e71266721e7c8cad7ecd6afd8d1d0ddfc24e38cf0788b620a0111

ZOMBIE_VILLAGER|FISHERMAN|DESERT: c4bbb3cd6405baa49e0d1087554c2ce545c542f3a191ac9c3f6df38968e127d6
ZOMBIE_VILLAGER|FISHERMAN|JUNGLE: 5753cb23b5720e2e365bb42992e403ae361e356cc4e4b66e54f6292536f3cc05
ZOMBIE_VILLAGER|FISHERMAN|PLAINS: e6a809495549d3c5b70d06a28a5fa6bed765da7673c6d3603c6498b368bcfc36
ZOMBIE_VILLAGER|FISHERMAN|SAVANNA: de54659405e2a6383757f02efa7c5a9d4e19e554519e18e8da204808b1b565b9
ZOMBIE_VILLAGER|FISHERMAN|SNOW: fb3484cc9379d961c1ea02b628c3a0399de72b98387150791df7a4d41b8d12f2
ZOMBIE_VILLAGER|FISHERMAN|SWAMP: 52b5f144e5dd24361f4c8f667c50804fe96d7a084f8ee4f2aad01aeb114fdbb
ZOMBIE_VILLAGER|FISHERMAN|TAIGA: 302ed44fd0cc959f8b654fff7a27b2de6deb7a0ccf9445ad25ed0c7df3690ffb

ZOMBIE_VILLAGER|FLETCHER|DESERT: 2589266ce3e2d1f97db894569926cb62fd87f9320b227c2e2890bea2f76369ca
ZOMBIE_VILLAGER|FLETCHER|JUNGLE: 651bc09688df7fd324096bd7194e3d0e8968e54fdab9041de587da431ed989ca
ZOMBIE_VILLAGER|FLETCHER|PLAINS: 695722fc8f8723702c325caf4b6af651f9dcbc31086a7270a25a3d3c0e162c01
ZOMBIE_VILLAGER|FLETCHER|SAVANNA: fb4129222774c3fa5e80f75a31d8b4ee882c8ce61637b3d0a223de2e4e655b4
ZOMBIE_VILLAGER|FLETCHER|SNOW: 1c8ab70cc5387901b290f7f81585ff19dad5e62564ad110b3e1da79df95e1c32
ZOMBIE_VILLAGER|FLETCHER|SWAMP: e9b9e280bfbc61b5a254d309dd083cc2722ed059c11a3a0eda9316bae7aaae15
ZOMBIE_VILLAGER|FLETCHER|TAIGA: af80cc4a5f1ba6e5a297de7bf4b367dbdcb9a6f46c6c68dab215d58d92ffcdd5

ZOMBIE_VILLAGER|LEATHERWORKER|DESERT: 272d98c9101c69e74d7ba65229a949716535bca7d9f41ed3a40b653e7fc903b4
ZOMBIE_VILLAGER|LEATHERWORKER|JUNGLE: bbb7d4349d39e1832c7192ef3a8efd7a975454a89febec5d33b6bf88a5d4d2a2
ZOMBIE_VILLAGER|LEATHERWORKER|PLAINS: 9b2388b23ddd6a9a5776ff2e8ca55b4efe3090caaf967c22769c576b0a40b885
ZOMBIE_VILLAGER|LEATHERWORKER|SAVANNA: 432e68ecff8f695e8c10248544abf99c8d4507a39e8d586fcbe7e3b23aaa7dec
ZOMBIE_VILLAGER|LEATHERWORKER|SNOW: b080df37c34a3ebf71106e195d5ea92339bc7038919e7d8267fb3d8695b23936
ZOMBIE_VILLAGER|LEATHERWORKER|SWAMP: 273a674834c72e5548f4a1f6a101c82a33ec6486264627f00d1e073d7a40d4d6
ZOMBIE_VILLAGER|LEATHERWORKER|TAIGA: 14ceb35a0d1f8a5fd4a875f975d7a5b7bbc6ae87ef9e41e03dc4ff5098887222

ZOMBIE_VILLAGER|LIBRARIAN|DESERT: 31998f7638de5ad0e902b29d177edf940dcaddd0633fd00d90b146cfbc47ae15
ZOMBIE_VILLAGER|LIBRARIAN|JUNGLE: a08d71944cb941649c5bdabb698bf866ed0c2517b0fef3667fee4383f95e5f90
ZOMBIE_VILLAGER|LIBRARIAN|PLAINS: 7e38e8af075701ad40de5b2ef18e1ed39678e8558444ee91d563d5e5aeb32fab
ZOMBIE_VILLAGER|LIBRARIAN|SAVANNA: fd6722041a12e2d11b0ad0992ef815f49ccca562c9c167592d9b40652d5c8f1c
ZOMBIE_VILLAGER|LIBRARIAN|SNOW: 42077f30357d5db9ad008c410f33319236fa551c42e48b639922fdfde8ea75e1
ZOMBIE_VILLAGER|LIBRARIAN|SWAMP: eab95bb3a3eebf0e1a211af8c82c7182ba048dfad31609cfe88bab2e08bd664f
ZOMBIE_VILLAGER|LIBRARIAN|TAIGA: 84855647fc62ea9fdcebf03114acfbaae3ec547055324a752fbfa1238d329683

ZOMBIE_VILLAGER|MASON|DESERT: e7ee6e76243879b217d1dee58d1407efbe75042ebd5f9c1d8b1411f5b712e9dd
ZOMBIE_VILLAGER|MASON|JUNGLE: 26bc2d9cc319e843cc6d6920430fe2d9aeb1d17ba9989a4450460c10b793d78e
ZOMBIE_VILLAGER|MASON|PLAINS: 8460e678ffa336450d3ae3b109ff13983aa30a948efa0570b96e228bef546afa
ZOMBIE_VILLAGER|MASON|SAVANNA: 9b88c239b80b0ac98d9761e8306dd2500be5f535437d5d6913b872cb04c3023c
ZOMBIE_VILLAGER|MASON|SNOW: 3345c618e4189d37cac464d7e801567e7d3a528210b4f3138ed9124cb60ddcb8
ZOMBIE_VILLAGER|MASON|SWAMP: 85296b3f412b2cc5eaa300cde852bb1179c6ddd51d7183865fba503f625c7b11
ZOMBIE_VILLAGER|MASON|TAIGA: 3c6a3801f5846386e0c8d17147e6edb76b09d5e6024b1a74f431bd4397405a7c

ZOMBIE_VILLAGER|NITWIT|DESERT: ZOMBIE_VILLAGER|NONE|DESERT
ZOMBIE_VILLAGER|NITWIT|JUNGLE: a381c21916010024594bb862c9659b1677937b027599239c2ba6db3a794cd8cf
ZOMBIE_VILLAGER|NITWIT|PLAINS: da27e420f44f9bb06c7b368402b22af6dc57bf9e8ca3475840f6f75e217809c1
ZOMBIE_VILLAGER|NITWIT|SAVANNA: 3f050534b6d7b72cb34857084c4ee1ee9ec36db85e81aff93e254dd97eb8a3b9
ZOMBIE_VILLAGER|NITWIT|SNOW: 5b2390688d67a56e286e3b46397ba19148f59f53935828875f5d1a99007c8896
ZOMBIE_VILLAGER|NITWIT|SWAMP: 617c44035c4cbac190367fe01bbe5be482c550c47ae4c5cf6054ca3d4ba391c4
ZOMBIE_VILLAGER|NITWIT|TAIGA: c61fbda493fe0ffb8fac6848829ccdb97501881b9ac8ba4696d7c613ccd3454f

ZOMBIE_VILLAGER|NONE|DESERT: 41225ae82e4918eb84f4687fe97a83b291515e7a56e55499c8b046aed2d6e182
ZOMBIE_VILLAGER|NONE|JUNGLE: 649a46275dec0c247df986dfb4b351d289f0242b5fcd620daae113725720c7c9
ZOMBIE_VILLAGER|NONE|PLAINS: c45c11e0327035649ca0600ef938900e25fd1e38017422bc9740e4cda2cba892
ZOMBIE_VILLAGER|NONE|SAVANNA: d680ed3fa41eff171b30fee52452d3b89284957af5c5fd4aa61b8bf1f6f6bd2f
ZOMBIE_VILLAGER|NONE|SNOW: 5de1fbe711a6812e53fd56280a8f7d9c3a5c9506678fdef8893418b0efac590a
ZOMBIE_VILLAGER|NONE|SWAMP: 2a6e186a2b3d5d427172b74dbd4dacaf287e7e8ffd9bbd1a47ac4ece506ad2ff
ZOMBIE_VILLAGER|NONE|TAIGA: d58698448e316d4bdd833d9621c2db547b60cf5a5566a79f296fd7cc91e918d9

ZOMBIE_VILLAGER|SHEPHERD|DESERT: 6f14f1a3f92f84337222f25ee3ab4bfa70328106eb46060d8753867ad8a1a2c0
ZOMBIE_VILLAGER|SHEPHERD|JUNGLE: b613f70783086b6265aaf7d5290c7e8f018c77e30d7690ed68884324ff90d39d
ZOMBIE_VILLAGER|SHEPHERD|PLAINS: 91cf0d9ad1034c34c04cb4d1d31303947e852c7573f3a4c47998030d656609bb
ZOMBIE_VILLAGER|SHEPHERD|SAVANNA: ba72000c58ae1b8378ad9b8d1a8213904d916e04bf5e5d40849f3a1cf23183ce
ZOMBIE_VILLAGER|SHEPHERD|SNOW: 65f00d16fb6f7d3e96a508236c21c2a64797e182f03ba1f60e3c96537c17edb6
ZOMBIE_VILLAGER|SHEPHERD|SWAMP: fe7e586b762e8f69f115c47c36681c24267d42b7aacb1638e894980f39280779
ZOMBIE_VILLAGER|SHEPHERD|TAIGA: 40609d7220f9f44d54fdbff49dc50c2962663d9a270a3131d3cb67b0558a5016

ZOMBIE_VILLAGER|TOOLSMITH|DESERT: d08d2d0b849c13ca1e5156f30bf2bbd3e7e4305a6ec269c01582c181710eabe4
ZOMBIE_VILLAGER|TOOLSMITH|JUNGLE: 8303903eeb9e4f88d4fe1490b46701a847ed23970181f34889bd38e89a034d87
ZOMBIE_VILLAGER|TOOLSMITH|PLAINS: 81b5f4fa6b2ac7f860586f748848f4f86d79cbc86ac77ff74396bc810ae9f844
ZOMBIE_VILLAGER|TOOLSMITH|SAVANNA: 1f5255094bbc358c13b3c6228391c773d69c6a9794226db1ab6c2d8045e882b9
ZOMBIE_VILLAGER|TOOLSMITH|SNOW: 371a3043f97a71591ae5c65e32a3b61c860eac582774e5d9d92a97149d75b443
ZOMBIE_VILLAGER|TOOLSMITH|SWAMP: 23fdd29514f3b99547e7aa1d2a3e561770c3d3cd5ab72bba94a74c8f5c2a6b09
ZOMBIE_VILLAGER|TOOLSMITH|TAIGA: e47e2aeffd122d2e64d9188fd8e6310ab26680b450515adfb890f396f6329a94

ZOMBIE_VILLAGER|WEAPONSMITH|DESERT: 649adf83a4f6e37fe3f61b46d73ebd8a342d1c75dd4835cbd299d2968d7023f4
ZOMBIE_VILLAGER|WEAPONSMITH|JUNGLE: 2a0c85bac8990b4a051017a4f478ded4540c32aab0d84833b705081ffb36c980
ZOMBIE_VILLAGER|WEAPONSMITH|PLAINS: f354a4172a9ba9c47fb853ab284fdc0a344326013e5d73c4bec7800d83f4e399
ZOMBIE_VILLAGER|WEAPONSMITH|SAVANNA: 720429b3b9afa589086c1df68080dfcfe72824d65116d333856d19869b3f5f7a
ZOMBIE_VILLAGER|WEAPONSMITH|SNOW: fb68bb674a93c6b8d687c35200ada3afabaa940ddeede4a2d537e58dd741be1e
ZOMBIE_VILLAGER|WEAPONSMITH|SWAMP: 62266ebadf7db4055becbcdc37541517996319c661aae981d30ac64b67877add
ZOMBIE_VILLAGER|WEAPONSMITH|TAIGA: ffe54f0fdcb17d8883de2b8ff79090dee3e9d8cef5633f5a941c6cdd24f1dfb0

//TODO: Donkey and Slime are currently using pre-JAPPA textures!
//TODO: Donkey, Mule, Skeleton Horse, and Zombie Horse got textures changed in 1.19.4
//ADD: TropicalFish, Carpeted llamas, WitherSkeleton|HOLLOW, "Peeking" shulkers, Firefly
//TEST: Cat, Wolf, Villager, ZombieVillager, DamagedIronGolem(?), ArmoredWither(?), Axolotl, Goat
//IMPROVE: Clownfish, Goatfish, Queen_Angelfish, Tomato_Clownfish, stray->Stray|HOLLOW, wskele->WitherSkeleton|HOLLOW, ElderGuardian(eye)
//FIND-AND-VERIFY-PRE-JAPPAs:
// Chicken,Cow,Pig,Sheep,Bat,Mooshroom,Ocelot,Cat,Horse,Skeleton Horse,Zombie Horse,Donkey,Mule,
// Rabbit,Squid,Iron Golem,Llama,Polar Bear,Snow Golem,Wolf,Zombie Pigman,Zombie,Husk,Skeleton,Stray,
// Spider,Cave Spider,Witch,Slime,Magma Cube,Wither Skeleton,Ghast,Blaze,Guardian,Elder Guardian,
// Evoker,Vindicator,Illusioner,Vex,Wither