# Use this file to translate heads and messages to your preferred language

# Whether to make use of the 1.19.4+ "fallback" translation feature, which
# can improve head name localization for servers with the resource pack
use-translation-fallbacks: true

# The messages used to announce beheading
message-beheaded: '&6${VICTIM}&r was decapitated'
message-beheaded-by-entity: '&6${VICTIM}&r was decapitated by &6${KILLER}&r'
message-beheaded-by-entity-with-item: '&6${VICTIM}&r was decapitated by &6${KILLER}&r'
message-beheaded-by-entity-with-item-named: '&6${KILLER}&r decapitated &6${VICTIM}&r using &7${ITEM}&r'

head-type-names:
  head: "Head"
  skull: "Skull"
  toe: "Toe"

head-type-in-lore:
  player: "player:"
  mob: "mob:"
  mhf: "mhf:"
  hdb: "hdb:"
  code: "code:"

# The display name format used when creating head items
# You can add other entity types here if you want
head-name-format:
  player: "block.minecraft.player_head.named" # Translates to "PlayerName's Head"
  #player: "${NAME} Head"
  default: "${MOB_SUBTYPES_DESC}${MOB_TYPE} ${HEAD_TYPE}"
  giant: "${MOB_TYPE}'s Toe"

# Used when 'head-click-listener' is enabled in and a head is clicked
head-click-format-players: "&7[&6DropHeads&7]&f That's ${NAME}'s Head"
head-click-format-mobs: "&7[&6DropHeads&7]&f That's ${A} ${MOB_SUBTYPES_DESC}${MOB_TYPE}&f ${HEAD_TYPE}"
head-click-format-hdb: "&7[&6DropHeads&7]&f That's ${A} ${NAME} Head"
head-click-format-unknown: "&7[&6DropHeads&7]&f Custom Head Texture: ${URL} "

# Choose what text (if any) should go between subtype descriptors
mob-subtype-separator: " "

# Translations for entity subtype adjectives in head names
# Minecraft translation keys are also supported
entity-subtype-names:
  angry: "Angry"                                            #Bee/Wolf
  pollinated: "Pollinated"                                  #Bee
  stung: "Stingless"                                        #Bee
  charged: "Charged"                                        #Creeper
  snow: "block.minecraft.snow"                              #Fox
  sleeping: "Sleeping"                                      #Fox
  screaming: "Screaming"                                    #Ghast
  chestnut: "Chestnut"                                      #Horse
  creamy: "Creamy"                                          #Horse/Llama/TraderLlama
  dark_brown: "Dark Brown"                                  #Horse
  low_crackiness: "Slightly Damaged"                        #IronGolem
  medium_crackiness: "Damaged"                              #IronGolem
  high_crackiness: "Very Damaged"                           #IronGolem
  british_shorthair: "British Shorthair"                    #Cat
  calico: "Calico"                                          #Cat
  ginger: "Ginger"                                          #Cat
  jellie: "Jellie"                                          #Cat
  persian: "Persian"                                        #Cat
  ragdoll: "Ragdoll"                                        #Cat
  siamese: "Siamese"                                        #Cat
  tabby: "Tabby"                                            #Cat
  tuxedo: "Tuxedo"                                          #Cat
  aggressive: "Aggressive"                                  #Panda
  lazy: "Lazy"                                              #Panda
  playful: "Playful"                                        #Panda
  weak: "Weak"                                              #Panda
  worried: "Worried"                                        #Panda
  black_and_white: "Black and White"                        #Rabbit
  salt_and_pepper: "Salt and Pepper"                        #Rabbit
  the_killer_bunny: "entity.minecraft.killer_bunny"         #Rabbit
  toast: "Toast"                                            #Rabbit
  warm: "Warm"                                              #Strider
  cold: "Cold"                                              #Strider
  saddled: "Saddled"                                        #Strider/Pig/Horse/Donkey/Mule
  charging: "Charging"                                      #Vex
  armored: "Armored"                                        #Wither
  invulnerable: "Invulnerable"                              #Wither
  baby: "Baby"                                              #ZombiePigman(before-1.16)
  armorer: "entity.minecraft.villager.armorer"              #Villager/ZombieVillager
  butcher: "entity.minecraft.villager.butcher"              #Villager/ZombieVillager
  cartographer: "entity.minecraft.villager.cartographer"    #Villager/ZombieVillager
  cleric: "entity.minecraft.villager.cleric"                #Villager/ZombieVillager
  farmer: "entity.minecraft.villager.farmer"                #Villager/ZombieVillager
  fisherman: "entity.minecraft.villager.fisherman"          #Villager/ZombieVillager
  fletcher: "entity.minecraft.villager.fletcher"            #Villager/ZombieVillager
  leatherworker: "entity.minecraft.villager.leatherworker"  #Villager/ZombieVillager
  librarian: "entity.minecraft.villager.librarian"          #Villager/ZombieVillager
  mason: "entity.minecraft.villager.mason"                  #Villager/ZombieVillager
  nitwit: "entity.minecraft.villager.nitwit"                #Villager/ZombieVillager
  none: "entity.minecraft.villager.none"                    #Villager/ZombieVillager
  shepherd: "entity.minecraft.villager.shepherd"            #Villager/ZombieVillager
  toolsmith: "entity.minecraft.villager.toolsmith"          #Villager/ZombieVillager
  weaponsmith: "entity.minecraft.villager.weaponsmith"      #Villager/ZombieVillager
  blue: "color.minecraft.blue"                              #Axolotl/Shulker/Sheep/Parrot
  cyan: color.minecraft.cyan"                               #Axolotl/Shulker/Sheep/Parrot
  gold: "color.minecraft.yellow"                            #Axolotl
  lucy: "color.minecraft.pink"                              #Axolotl
  wild: "color.minecraft.brown"                             #Axolotl
  peeking: "Peeking"                                        #Shulker
  closed: "Closed"                                          #Shulker
  sideways: "Sideways"                                      #Shulker
  upside_down: "Upside Down"                                #Shulker
  black: "color.minecraft.black"                            #Shulker/Sheep/Horse/Cat/Rabbit
  brown: "color.minecraft.brown"                            #Shulker/Sheep/Horse/Llama/TraderLlama/Rabbit/MushroomCow/Panda
  gray: "color.minecraft.gray"                              #Shulker/Sheep/Parrot/Horse/Llama/TraderLlama
  green: "color.minecraft.green"                            #Shulker/Sheep/Parrot
  light_blue: "color.minecraft.light_blue"                  #Shulker/Sheep
  light_gray: "color.minecraft.light_gray"                  #Shulker/Sheep
  lime: "color.minecraft.lime"                              #Shulker/Sheep
  magenta: "color.minecraft.magenta"                        #Shulker/Sheep
  orange: "color.minecraft.orange"                          #Shulker/Sheep
  pink: "color.minecraft.pink"                              #Shulker/Sheep
  purple: "color.minecraft.purple"                          #Shulker/Sheep
  red: "color.minecraft.red"                                #Shulker/Sheep/Parrot/MushroomCow/Fox
  yellow: "color.minecraft.yellow"                          #Shulker/Sheep
  white: "color.minecraft.white"                            #Shulker/Sheep/Horse/Llama/TraderLlama/Rabbit/Cat
  black_collared: "Black-Collared"                          #Cat/Wolf
  blue_collared: "Blue-Collared"                            #Cat/Wolf
  brown_collared: "Brown-Collared"                          #Cat/Wolf
  cyan_collared: "Cyan-Collared"                            #Cat/Wolf
  gray_collared: "Gray-Collared"                            #Cat/Wolf
  green_collared: "Green-Collared"                          #Cat/Wolf
  light_blue_collared: "Light-Blue-Collared"                #Cat/Wolf
  lime_collared: "Lime-Collared"                            #Cat/Wolf
  magenta_collared: "Magenta-Collared"                      #Cat/Wolf
  orange_collared: "Orange-Collared"                        #Cat/Wolf
  pink_collared: "Pink-Collared"                            #Cat/Wolf
  purple_collared: "Purple-Collared"                        #Cat/Wolf
  red_collared: "Red-Collared"                              #Cat/Wolf
  light_gray_collared: "Light-Gray-Collared"                #Cat/Wolf
  white_collared: "White-Collared"                          #Cat/Wolf
  yellow_collared: "Yellow-Collared"                        #Cat/Wolf
  custom: "item.minecraft.firework_star.custom_color"       #unknown texture-code heads
  pre_jappa: ""                                             # All mobs before the 1.14 texture update

# WARNING: This overrides all other translation settings; you can use this
# to SPECIFICALLY set the head name for any texture key in head-textures.txt
texturekey-head-name-format:
  SHEEP|WHITE: "${MOB_TYPE} ${HEAD_TYPE}"
  SHEEP|WHITE|GRUMM: "Grumm ${MOB_TYPE} ${HEAD_TYPE}"
  PANDA|NORMAL: "${MOB_TYPE} ${HEAD_TYPE}"
  PANDA|NORMAL|GRUMM: "Grumm ${MOB_TYPE} ${HEAD_TYPE}"
#  TROPICAL_FISH|TRIGGERFISH: "Triggered Feesh Haed"


# Configure the feedback messages for DropHeads commands
commands:
  spawnhead:
    prefixes:
      mob: "mob:"
      player: "${head-type-in-lore.player}"
      hdb: "hdb:"
      self: "self:"
      code: "code:"
      amount: "amount:"
      giveto: "giveto:"
      slot: "slot:"
    errors:
      run-by-player: "&cOnly ingame players can run this command without a &e${commands.spawnhead.prefixes.giveto}&c argument"
      permissions:
        mob-heads: "&cYou do not have permission to spawn mob heads"
        player-heads: "&cYou do not have permission to spawn player heads"
        hdb-heads: "&cYou do not have permission to spawn HeadDatabase heads"
        code-heads: "You do not have permission to spawn heads with custom texture codes"
      missing-textures:
        mob: "&cUnable to find head texture for &e${commands.spawnhead.prefixes.mob}%s"
        mob-subtype: "&cUnknown data value for %s: &e%s"
        url: "&cUnable to find texture for url/code: &e%s"
        hdb: "&cCould not find head with HDB id: &e%s"
      hdb-not-installed: "&cHeadDatabase plugin needs to be installed to enable ID lookup"
      head-not-found: "&cHead \"%s%s\" not found"
      giveto-not-found: "&cCould not find head recipient: %s"
      invalid-slot: "&cInvalid inventory slot: %s"
      slot-unavailable:
        self: "&cYou do not have ${commands.spawnhead.prefixes.slot}%s available"
        target: "&c%s does not have ${commands.spawnhead.prefixes.slot}%s available"
        multiple-heads: "&cWhen setting a slot, you can only select a single entity head"
      not-enough-inv-space:
        self: "&cYou do not have enough inventory space"
        target: "&c%s does not have enough inventory space"
      no-matching-entities: "&cUnable to find entity from selector: %s"
      too-many-matching-entities: "&cToo many entities selected (&6%s&c)"
    success:
      has-data-value: "&7Getting entity head with data value: %s"
      spawned-head: "&aSpawned Head: &e%s"
      spawned-heads: "&aSpawned Heads: [&e%s&a]"
      gave-head: "&aGave &e%s&a to &7%s"
      gave-heads: "&aGave: [&e%s&a] to &7%s"
      multi-gave-head: "&aGave &e%s&a to [&7%s&a]"
      multi-gave-heads: "&aGave: [&e%s&a] to [&7%s&a]"
      list-sep: ", "
      item-with-amount-format: "%s&fx%s"

  droprate:
    not-found: "&6Drop chance for \"&c%s&6\" not found! &7(defaults to &b0%%&7)"
    raw-drop-rate-for: "&6Drop chance for &e%s&6: &b%s%%"
    unknown-entity: "&cUnknown head type: \"&6%s&6\""
    input-rate-invalid: "&cDrop chance must be between &b0.0&c and &b1.0"
    rate-not-changed: "&cDrop chance for &e%s&c is already set to &b%s%%"
    rate-changed: "&aDrop chance for &e%s&a updated from &b%s%% &ato &b%s%%"
    file-updated: "&7head-drop-rates.txt file modified: %b"
    restrictions:
      header: "&7Drop restrictions:"
      victim-must-have-perm: "\n&c&l>&7 Victim must have the '&cdropheads.canlosehead&7' perm"
      killer-must-have-perm: "\n&c&l>&7 You must have the '&cdropheads.canbehead&7' perm"
      always-behead-perm: "\n&c&l>&7 You have '&cdropheads.alwaysbehead&7' so droprate is &b100%"
      required-weapons: "\n&c&l>&7 Weapons that can behead: [&f%s&7]"
    multipliers:
      header: "&7Multipliers: "
      spawn-reason: "&fSpawnReason"
      time-alive: "&fTimeAlive"
      weapon-type: "&fWeapon"
      perms: "&fPerms"
      looting: "${enchantment.minecraft.looting}"
    list-sep: "&7, "
    vanilla-wither-skeleton-handling-alert: "&7Vanilla wither_skeleton handling is enabled"
    final-drop-rate: "&6Final drop chance: &b%s%%"

  togglebeheadmessages:
    current-status: "&7Receive local behead messages: &6%s"
    enabled: "${addServer.resourcePack.enabled}" #Alternative: gui.yes
    disabled: "${addServer.resourcePack.disabled}" #Alternative: gui.no
    errors:
      run-by-player: "&cOnly ingame players can run this command"


# Translation-fallback keys (1.19.4+):
# entity_subtype.X, head_type.head, head_type.skull, head_type.toe
# WIP: death.attack.behead, death.attack.behead.player, death.attack.behead.player.item