teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.74.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729929250582
  login: 1729929254928
money: '0'
last-account-name: SheLanza
logoutlocation:
  world: 13eb4c32-cbe9-4d74-89d3-1e76777b4253
  world-name: world
  x: -446.56604585898583
  y: 232.0
  z: -42.8576275356655
  yaw: 133.140625
  pitch: 13.95008659362793
