teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.74.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729928408703
  login: 1729928425322
money: '0'
last-account-name: SheLanza
logoutlocation:
  world: 13eb4c32-cbe9-4d74-89d3-1e76777b4253
  world-name: world
  x: -328.35305862448564
  y: 189.0
  z: -52.0175258391623
  yaw: 92.93634033203125
  pitch: 35.23651123046875
