teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.69.74.52
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1730017391159
  login: 1730017356657
money: '0'
last-account-name: SheLanza
logoutlocation:
  world: 13eb4c32-cbe9-4d74-89d3-1e76777b4253
  world-name: world
  x: -348.3085790975916
  y: 117.0
  z: 9.708289927207652
  yaw: -164.9082489013672
  pitch: 20.849132537841797
