#Do you want a sound/particle effect to be played when a player morphs
morph-sound: true
morph-particle: true

#Do you want a sound/particle effect to be played when a player unmorphs
unmorph-sound: true
unmorph-particle: true

#Allow morphing into players? (Possibly buggy)
enable-players: false

#Blacklisted players that cannot be morphed into
blacklisted-players:
- "Notch"

#Should players be able to see their own disguise?
viewSelfDisguise: true

#Should players be able to change if they view their disguises?
canChangeView: true

#When morphed as a mob do any other mobs ignore you
ignoreMobsWhenMorphed: true

#What worlds do you want this plugin enabled in?
#use <all> to enable in all worlds
enabled-worlds:
- "<all>"
- "world"
- "world_nether"
- "world_the_end"

#Reset all of the players morphs when they die
death-reset-all: false
#Reset only the morph they died as
death-reset-current: true
#Change morph as soon as you gain access to a new morph
morphOnKill: false
#Should the player keep their morphed form when they die?
stayMorphedOnDeath: false
#When a player kills a morphed player, should they get the morph?
steal-morphs: true

#Keep morphs through login sessions
persistMorphs: true
#Delay between joining and getting your morph back (ticks)
#Should not need to change this unless there is issues with morphs on login
loginMorphDelay: 5

#Enable morph power for flying
morph-power: true
#How fast morph power is used per second of flying
morphPower-use: 1
#How fast morph power is regained per second of not flying
morphPower-regain: 1

#The radius /morph near looks at
near-radius: 10

#Use Crouch+F to open the morph menu?
swapMenu: true
#Only open the menu when there is nothing in the players main hand?
onlyIfEmptyHand: false

#Disable the /morph GUI? Not usually needed
disableGUI: false

#Changing death messages if the killer is morphed
#Available placeholders are:
#{victim} {killer} {killerMob} {world}
overrideDeathMessage: true
randomMessage: false
creeperDeathMessage: false
deathMessages:
- "{killer} killed {victim} while morphed as a {killerMob}"
- "{victim} was killed by a {killerMob}"

morphItem:
  type: BLAZE_ROD
  data: 0
  name: "&aMorph Menu"
  lore:
  - "&5Click to open the morph menu"
  dropItem: false
  giveOnJoin: false
  slot: 0

randomMorph:
  horse: 20
  skeleton_horse: 20
  wolf: 20
  ocelot: 20
  cow: 20
  pig: 20
  wither_skeleton: 20
  bat: 20
  blaze: 20
  cave_spider: 20
  chicken: 20
  creeper: 20
  enderman: 20
  endermite: 20
  ghast: 20
  guardian: 20
  iron_golem: 20
  magma_cube: 20
  mushroom_cow: 20
  zombified_piglin: 20
  sheep: 20
  silverfish: 20
  skeleton: 20
  slime: 20
  snowman: 20
  spider: 20
  squid: 20
  villager: 20
  witch: 20
  wither: 1
  llama: 20
  vex: 20
  vindicator: 20
  evoker: 20
  zombie: 20
  rabbit: 20
  giant: 20
  ender_dragon: 1
  mule: 20
  donkey: 20
  zombie_villager: 20
  parrot: 20
  illusioner: 20
  stray: 20
  husk: 20
  dolphin: 20
  drowned: 20
  cod: 20
  salmon: 20
  tropical_fish: 20
  pufferfish: 20
  phantom: 20
  turtle: 20
  bee: 20
  strider: 20
  hoglin: 20
  zoglin: 20
  shulker: 20
  polar_bear: 20
  cat: 20
  fox: 20
  panda: 20
  pillager: 20
  piglinbrute: 20
  piglin: 20
  ravager: 20
  goat: 20
  glow_squid: 20
  axolotl: 20
  allay: 20
  frog: 20
  tadpole: 20
  warden: 20
  camel: 20
  sniffer: 20

disableHealthSystem: false
checkForUpdates: true
debug: false
stats: true
