Events:
  drop:
    type: player_command
    conditions:
    - '%command% == /d'
    - '%player% == itssos'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: playsound: ENTITY_WITHER_SPAWN;10;0.5'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message: &c&l¡Un Drop ha caido!'
      - 'to_all: centered_message: &7Ve a las siguientes coordenadas:'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &7&lX: &6&l%player_x% &7&lY: &6&l%player_y% &7&lZ: &6&l%player_z%'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: ¡Se rapido!'
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message:  '
  drop1:
    type: player_command
    conditions:
    - '%command% == /d1'
    - '%player% == itssos'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: playsound: ENTITY_WITHER_SPAWN;10;0.5'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message: &c&l¡Un Drop ha caido!'
      - 'to_all: centered_message: &7Ve a las siguientes coordenadas:'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &7&lX: &6&l%player_x% &7&lY: &6&l%player_y% &7&lZ: &6&l%player_z%'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: ¡Se rapido!'
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message:  '
      - 'player_command_as_op: /schem load 1-Nido'
      - 'wait: 5'
      - 'player_command_as_op: /paste'
  drop2:
    type: player_command
    conditions:
    - '%command% == /d2'
    - '%player% == itssos'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: playsound: ENTITY_WITHER_SPAWN;10;0.5'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message: &c&l¡Un Drop ha caido!'
      - 'to_all: centered_message: &7Ve a las siguientes coordenadas:'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &7&lX: &6&l%player_x% &7&lY: &6&l%player_y% &7&lZ: &6&l%player_z%'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: ¡Se rapido!'
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message:  '
      - 'player_command_as_op: /schem load 2-Rocas'
      - 'wait: 5'
      - 'player_command_as_op: /paste'
  drop3:
    type: player_command
    conditions:
    - '%command% == /d3'
    - '%player% == itssos'
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: playsound: ENTITY_WITHER_SPAWN;10;0.5'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message: &c&l¡Un Drop ha caido!'
      - 'to_all: centered_message: &7Ve a las siguientes coordenadas:'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: &7&lX: &6&l%player_x% &7&lY: &6&l%player_y% &7&lZ: &6&l%player_z%'
      - 'to_all: centered_message:  '
      - 'to_all: centered_message: ¡Se rapido!'
      - 'to_all: centered_message: [&f&m                                                      &r]'
      - 'to_all: centered_message:  '
      - 'player_command_as_op: /schem load 3-Caja'
      - 'wait: 5'
      - 'player_command_as_op: /paste'