Events:
  cpala_ruletas:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%player_is_op% == yes'
    - '%args_length% < 3 execute earg1'
    - '%arg_1% contains amarilla execute amarilla'
    - '%arg_1% contains azul execute azul'
    - '%arg_1% contains morada execute morada'
    - '%arg_1% contains naranja execute naranja'
    - '%arg_1% contains roja execute roja'
    - '%arg_1% contains rosada execute rosada'
    - '%arg_1% contains turqueza execute turqueza'
    - '%arg_1% contains verde execute verde'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <mensaje>'
      earg1:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <mensaje>'
      amarilla:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.amarilla'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9C"},{"text":" ‣ TITULO:\n","color":"yellow","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#fbffc5"}'
      azul:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.azul'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9D"},{"text":" ‣ TITULO:\n","color":"blue","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#c8ddff"}'
      morada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.morada'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9E"},{"text":" ‣ TITULO:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#edc3ff"}'
      naranja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.naranja'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9F"},{"text":" ‣ CAMBIO
        DE DIFICULTAD:\n","color":"gold","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#ffdcc4"}'
      roja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.roja'
      - 'wait: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;2.0'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA0"},{"text":" ‣ MOMENTO REVIIL:\n","color":"red","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#ffc3c3"}'
      rosada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.rosada'
      - 'wait: 32'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;2.0'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA1"},{"text":" ‣ MOMENTO NUTRIA:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#ffc0ee"}'
      turqueza:
      - 'cancel_event: true
      - 'console_command: tag %arg_2% add anim.ruleta.turqueza'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA2"},{"text":" ‣ TITULO:\n","color":"aqua","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#bffff5"}'
      verde:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA3"},{"text":" ‣ TITULO:\n","color":"green","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_3-999%","color":"#c7ffc7"}'