#    ______                        ______           _   _
#    | ___ \                       |  _  \         | | | |
#   | |_/ /__ _ __ _ __ ___   __ _| | | |___  __ _| |_| |__
#   |  __/ _ \ '__| '_ ` _ \ / _` | | | / _ \/ _` | __| '_ \
#   | | |  __/ |  | | | | | | (_| | |/ /  __/ (_| | |_| | | |
#   \_|  \___|_|  |_| |_| |_|\__,_|___/ \___|\__,_|\__|_| |_|
#                         Versión 1.3
#                         Días 1 - 60
#             DISCORD: https://discord.gg/BcgUCvGA9s
#
# Escribe "true" para activar la opción de discord.
Enable: false
# Ingresa el token de la aplicación de Discord.
Token: ''
# Elige el estado para tu bot
Status: '¡Permadeath!'
# Nombre de tu servidor
ServerName: 'Mi Permadeath'
# Configura los canales
Channels:
  # Ingresa el ID del canal donde deben enviarse los mensajes de muerte.
  DeathChannel: ''
  # Canal de anuncios como tormenta, beginning, etc...
  Anuncios: ''