Players:
  SheLanza:
    UUID: bd0c6935-e484-439a-a12e-9486e790a692
    HP: 0
    LastDay: 1
    banCause: Proyectil
    banTime: '20:57:23'
    banDay: '2024-08-07'
    coords: -99 65 138
  HollowScraps:
    UUID: 23b0062e-85d3-3a3a-a85d-9104affefbcf
    HP: 0
    LastDay: 1
    banCause: Explosión
    banTime: '21:23:36'
    banDay: '2024-08-07'
    coords: 261 69 132
  hollowscraps:
    UUID: 23b0062e-85d3-3a3a-a85d-9104affefbcf
    HP: 0
  Axlgmp311:
    UUID: a5e5bc73-aea5-30ae-83bd-f65fb3cff185
    HP: 0
  alexcraft27:
    UUID: 487bcebb-b029-3a51-b37c-a768e95ce9af
    HP: 0
  Bored_P4x:
    UUID: 00490f23-5940-351a-85a1-8b0f0823c53a
    HP: 0
