[07/08/2024] 16:05:44 [DISCORD] El bot de discord no está activado en la config
[07/08/2024] 16:05:44 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[07/08/2024] 16:05:44 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[07/08/2024] 16:05:44 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[07/08/2024] 16:05:45 Se ha activado el plugin.
[07/08/2024] 18:37:08 [DISCORD] El bot de discord no está activado en la config
[07/08/2024] 18:37:08 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[07/08/2024] 18:37:08 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[07/08/2024] 18:37:08 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[07/08/2024] 18:37:08 Se ha activado el plugin.
