[07/08/2024] 19:57:11 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[07/08/2024] 19:57:11 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[07/08/2024] 19:57:11 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[07/08/2024] 19:57:12 Se ha activado el plugin.
[07/08/2024] 20:00:43 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[07/08/2024] 20:00:43 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[07/08/2024] 20:00:43 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[07/08/2024] 20:00:43 Se ha activado el plugin.
