# All saved data for Staff+. Only modify this file if you know what you're doing!

00490f23-5940-351a-85a1-8b0f0823c53a:
  name: Bored_P4x
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
82c60607-3f86-310c-8db8-4f25132b8867:
  name: lANZAPES
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
062543b2-65d4-39c6-83ae-aa43612e357f:
  name: SheLanza
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
